00200010 R __STAB_BEGIN__
002053f8 R __STAB_END__
002053f9 R __STABSTR_BEGIN__
00207fac R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800088 T exit
008000a2 t syscall
008000ec T sys_cputs
00800112 T sys_cgetc
00800136 T sys_env_destroy
00800158 T sys_getenvid
0080017c T sys_yield
008001a3 T sys_page_alloc
008001c7 T sys_page_map
008001ed T sys_page_unmap
00800210 T sys_env_set_status
00800233 T sys_env_set_trapframe
00800256 T sys_env_set_pgfault_upcall
00800279 T sys_ipc_try_send
0080029e T sys_ipc_recv
008002c0 T fd2num
008002d0 T fd2data
008002e8 T fd_alloc
00800337 T fd_lookup
0080038d T dev_lookup
008003e0 T fd_close
00800460 T close
0080048b T close_all
008004b0 T dup
0080059c T read
0080062d T readn
00800676 T write
00800702 T seek
0080072b T ftruncate
008007b4 T fstat
00800832 T stat
0080086f t fsipc
008008ba t devfile_trunc
008008e4 t devfile_flush
00800906 t devfile_stat
0080095f t devfile_write
008009c8 t devfile_read
00800a4a T open
00800ad7 T sync
00800aee t devpipe_stat
00800b3c t devpipe_close
00800b66 t _pipeisclosed
00800bd2 t devpipe_write
00800c52 t devpipe_read
00800cc4 T pipe
00800e17 T pipeisclosed
00800e4a t devcons_close
00800e54 t devcons_stat
00800e6e t devcons_write
00800ec3 t devcons_read
00800f00 T cputchar
00800f1c T getchar
00800f47 T iscons
00800f73 T opencons
00800fcd T _panic
00801013 t putch
00801055 T vcprintf
008010a6 T cprintf
008010ba t printnum
00801169 t getuint
008011a3 t getint
008011d5 t sprintputch
008011f2 T printfmt
0080120f T vprintfmt
00801577 T vsnprintf
008015c5 T snprintf
008015df T strlen
008015f7 T strnlen
00801618 T strcpy
00801638 T strcat
0080165a T strncpy
00801687 T strlcpy
008016c2 T strcmp
008016e8 T strncmp
00801720 T strchr
00801741 T strfind
0080175d T memset
008017ab T memmove
00801813 T memcpy
00801826 T memcmp
0080185f T memfind
00801882 T strtol
00801960 T ipc_recv
008019cb T ipc_send
00801a1f T ipc_find_env
00801a58 T pageref
00801aa0 T __udivdi3
00801bd0 T __umoddi3
00801df4 r devtab
00802120 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
