00200010 R __STAB_BEGIN__
002053f8 R __STAB_END__
002053f9 R __STABSTR_BEGIN__
00207fac R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
00800083 T exit
0080009d t syscall
008000e7 T sys_cputs
0080010d T sys_cgetc
00800131 T sys_env_destroy
00800153 T sys_getenvid
00800177 T sys_yield
0080019e T sys_page_alloc
008001c2 T sys_page_map
008001e8 T sys_page_unmap
0080020b T sys_env_set_status
0080022e T sys_env_set_trapframe
00800251 T sys_env_set_pgfault_upcall
00800274 T sys_ipc_try_send
00800299 T sys_ipc_recv
008002bb T fd2num
008002cb T fd2data
008002e3 T fd_alloc
00800332 T fd_lookup
00800388 T dev_lookup
008003db T fd_close
0080045b T close
00800486 T close_all
008004ab T dup
00800597 T read
00800628 T readn
00800671 T write
008006fd T seek
00800726 T ftruncate
008007af T fstat
0080082d T stat
0080086a t fsipc
008008b5 t devfile_trunc
008008df t devfile_flush
00800901 t devfile_stat
0080095a t devfile_write
008009c3 t devfile_read
00800a45 T open
00800ad2 T sync
00800ae9 t devpipe_stat
00800b37 t devpipe_close
00800b61 t _pipeisclosed
00800bcd t devpipe_write
00800c4d t devpipe_read
00800cbf T pipe
00800e12 T pipeisclosed
00800e45 t devcons_close
00800e4f t devcons_stat
00800e69 t devcons_write
00800ebe t devcons_read
00800efb T cputchar
00800f17 T getchar
00800f42 T iscons
00800f6e T opencons
00800fc8 T _panic
0080100e t putch
00801050 T vcprintf
008010a1 T cprintf
008010b5 t printnum
00801164 t getuint
0080119e t getint
008011d0 t sprintputch
008011ed T printfmt
0080120a T vprintfmt
00801572 T vsnprintf
008015c0 T snprintf
008015da T strlen
008015f2 T strnlen
00801613 T strcpy
00801633 T strcat
00801655 T strncpy
00801682 T strlcpy
008016bd T strcmp
008016e3 T strncmp
0080171b T strchr
0080173c T strfind
00801758 T memset
008017a6 T memmove
0080180e T memcpy
00801821 T memcmp
0080185a T memfind
0080187d T strtol
0080195b T ipc_recv
008019c6 T ipc_send
00801a1a T ipc_find_env
00801a53 T pageref
00801a90 T __udivdi3
00801bc0 T __umoddi3
00801dd4 r devtab
00802100 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
