00200010 R __STAB_BEGIN__
002053f8 R __STAB_END__
002053f9 R __STABSTR_BEGIN__
00207fac R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
00800091 T exit
008000ab t syscall
008000f5 T sys_cputs
0080011b T sys_cgetc
0080013f T sys_env_destroy
00800161 T sys_getenvid
00800185 T sys_yield
008001ac T sys_page_alloc
008001d0 T sys_page_map
008001f6 T sys_page_unmap
00800219 T sys_env_set_status
0080023c T sys_env_set_trapframe
0080025f T sys_env_set_pgfault_upcall
00800282 T sys_ipc_try_send
008002a7 T sys_ipc_recv
008002c9 T fd2num
008002d9 T fd2data
008002f1 T fd_alloc
00800340 T fd_lookup
00800396 T dev_lookup
008003e9 T fd_close
00800469 T close
00800494 T close_all
008004b9 T dup
008005a5 T read
00800636 T readn
0080067f T write
0080070b T seek
00800734 T ftruncate
008007bd T fstat
0080083b T stat
00800878 t fsipc
008008c3 t devfile_trunc
008008ed t devfile_flush
0080090f t devfile_stat
00800968 t devfile_write
008009d1 t devfile_read
00800a53 T open
00800ae0 T sync
00800af7 t devpipe_stat
00800b45 t devpipe_close
00800b6f t _pipeisclosed
00800bdb t devpipe_write
00800c5b t devpipe_read
00800ccd T pipe
00800e20 T pipeisclosed
00800e53 t devcons_close
00800e5d t devcons_stat
00800e77 t devcons_write
00800ecc t devcons_read
00800f09 T cputchar
00800f25 T getchar
00800f50 T iscons
00800f7c T opencons
00800fd6 T _panic
0080101c t putch
0080105e T vcprintf
008010af T cprintf
008010c3 t printnum
00801172 t getuint
008011ac t getint
008011de t sprintputch
008011fb T printfmt
00801218 T vprintfmt
00801580 T vsnprintf
008015ce T snprintf
008015e8 T strlen
00801600 T strnlen
00801621 T strcpy
00801641 T strcat
00801663 T strncpy
00801690 T strlcpy
008016cb T strcmp
008016f1 T strncmp
00801729 T strchr
0080174a T strfind
00801766 T memset
008017b4 T memmove
0080181c T memcpy
0080182f T memcmp
00801868 T memfind
0080188b T strtol
00801969 T ipc_recv
008019d4 T ipc_send
00801a28 T ipc_find_env
00801a61 T pageref
00801aa0 T __udivdi3
00801bd0 T __umoddi3
00801df4 r devtab
00802120 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
