00200010 R __STAB_BEGIN__
00205404 R __STAB_END__
00205405 R __STABSTR_BEGIN__
00207fc7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800098 T exit
008000b2 t syscall
008000fc T sys_cputs
00800122 T sys_cgetc
00800146 T sys_env_destroy
00800168 T sys_getenvid
0080018c T sys_yield
008001b3 T sys_page_alloc
008001d7 T sys_page_map
008001fd T sys_page_unmap
00800220 T sys_env_set_status
00800243 T sys_env_set_trapframe
00800266 T sys_env_set_pgfault_upcall
00800289 T sys_ipc_try_send
008002ae T sys_ipc_recv
008002d0 T fd2num
008002e0 T fd2data
008002f8 T fd_alloc
00800347 T fd_lookup
0080039d T dev_lookup
008003f0 T fd_close
00800470 T close
0080049b T close_all
008004c0 T dup
008005ac T read
0080063d T readn
00800686 T write
00800712 T seek
0080073b T ftruncate
008007c4 T fstat
00800842 T stat
0080087f t fsipc
008008ca t devfile_trunc
008008f4 t devfile_flush
00800916 t devfile_stat
0080096f t devfile_write
008009d8 t devfile_read
00800a5a T open
00800ae7 T sync
00800afe t devpipe_stat
00800b4c t devpipe_close
00800b76 t _pipeisclosed
00800be2 t devpipe_write
00800c62 t devpipe_read
00800cd4 T pipe
00800e27 T pipeisclosed
00800e5a t devcons_close
00800e64 t devcons_stat
00800e7e t devcons_write
00800ed3 t devcons_read
00800f10 T cputchar
00800f2c T getchar
00800f57 T iscons
00800f83 T opencons
00800fdd T _panic
00801023 t putch
00801065 T vcprintf
008010b6 T cprintf
008010ca t printnum
00801179 t getuint
008011b3 t getint
008011e5 t sprintputch
00801202 T printfmt
0080121f T vprintfmt
00801587 T vsnprintf
008015d5 T snprintf
008015ef T strlen
00801607 T strnlen
00801628 T strcpy
00801648 T strcat
0080166a T strncpy
00801697 T strlcpy
008016d2 T strcmp
008016f8 T strncmp
00801730 T strchr
00801751 T strfind
0080176d T memset
008017bb T memmove
00801823 T memcpy
00801836 T memcmp
0080186f T memfind
00801892 T strtol
00801970 T ipc_recv
008019db T ipc_send
00801a2f T ipc_find_env
00801a68 T pageref
00801ab0 T __udivdi3
00801be0 T __umoddi3
00801e00 r devtab
00802140 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
