00200010 R __STAB_BEGIN__
00205a10 R __STAB_END__
00205a11 R __STABSTR_BEGIN__
0020872e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000ab T umain
00800133 T libmain
0080017d T exit
00800197 T _panic
008001dd t putch
0080021f T vcprintf
00800270 T cprintf
00800284 t printnum
00800333 t getuint
0080036d t getint
0080039f t sprintputch
008003bc T printfmt
008003d9 T vprintfmt
00800741 T vsnprintf
0080078f T snprintf
008007a9 T strlen
008007c1 T strnlen
008007e2 T strcpy
00800802 T strcat
00800824 T strncpy
00800851 T strlcpy
0080088c T strcmp
008008b2 T strncmp
008008ea T strchr
0080090b T strfind
00800927 T memset
00800975 T memmove
008009dd T memcpy
008009f0 T memcmp
00800a29 T memfind
00800a4c T strtol
00800b2a t syscall
00800b74 T sys_cputs
00800b9a T sys_cgetc
00800bbe T sys_env_destroy
00800be0 T sys_getenvid
00800c04 T sys_yield
00800c2b T sys_page_alloc
00800c4f T sys_page_map
00800c75 T sys_page_unmap
00800c98 T sys_env_set_status
00800cbb T sys_env_set_trapframe
00800cde T sys_env_set_pgfault_upcall
00800d01 T sys_ipc_try_send
00800d26 T sys_ipc_recv
00800d48 T fd2num
00800d58 T fd2data
00800d70 T fd_alloc
00800dbf T fd_lookup
00800e15 T dev_lookup
00800e68 T fd_close
00800ee8 T close
00800f13 T close_all
00800f38 T dup
00801024 T read
008010b5 T readn
008010fe T write
0080118a T seek
008011b3 T ftruncate
0080123c T fstat
008012ba T stat
008012f7 t fsipc
00801342 t devfile_trunc
0080136c t devfile_flush
0080138e t devfile_stat
008013e7 t devfile_write
00801450 t devfile_read
008014d2 T open
0080155f T sync
00801576 t writebuf
008015b5 t putch
008015ea T vfprintf
00801659 T fprintf
00801670 T printf
00801686 t devpipe_stat
008016d4 t devpipe_close
008016fe t _pipeisclosed
0080176a t devpipe_write
008017ea t devpipe_read
0080185c T pipe
008019af T pipeisclosed
008019e2 t devcons_close
008019ec t devcons_stat
00801a06 t devcons_write
00801a5b t devcons_read
00801a98 T cputchar
00801ab4 T getchar
00801adf T iscons
00801b0b T opencons
00801b65 T ipc_recv
00801bd0 T ipc_send
00801c24 T ipc_find_env
00801c5d T pageref
00801ca0 T __udivdi3
00801dd0 T __umoddi3
00802260 r error_string
0080236c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
