00200010 R __STAB_BEGIN__
00205410 R __STAB_END__
00205411 R __STABSTR_BEGIN__
00207fcd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000aa T exit
008000c4 t putch
00800106 T vcprintf
00800157 T cprintf
0080016b t printnum
0080021a t getuint
00800254 t getint
00800286 t sprintputch
008002a3 T printfmt
008002c0 T vprintfmt
00800628 T vsnprintf
00800676 T snprintf
00800690 T strlen
008006a8 T strnlen
008006c9 T strcpy
008006e9 T strcat
0080070b T strncpy
00800738 T strlcpy
00800773 T strcmp
00800799 T strncmp
008007d1 T strchr
008007f2 T strfind
0080080e T memset
0080085c T memmove
008008c4 T memcpy
008008d7 T memcmp
00800910 T memfind
00800933 T strtol
00800a11 t syscall
00800a5b T sys_cputs
00800a81 T sys_cgetc
00800aa5 T sys_env_destroy
00800ac7 T sys_getenvid
00800aeb T sys_yield
00800b12 T sys_page_alloc
00800b36 T sys_page_map
00800b5c T sys_page_unmap
00800b7f T sys_env_set_status
00800ba2 T sys_env_set_trapframe
00800bc5 T sys_env_set_pgfault_upcall
00800be8 T sys_ipc_try_send
00800c0d T sys_ipc_recv
00800c2f T fd2num
00800c3f T fd2data
00800c57 T fd_alloc
00800ca6 T fd_lookup
00800cfc T dev_lookup
00800d4f T fd_close
00800dcf T close
00800dfa T close_all
00800e1f T dup
00800f0b T read
00800f9c T readn
00800fe5 T write
00801071 T seek
0080109a T ftruncate
00801123 T fstat
008011a1 T stat
008011de t fsipc
00801229 t devfile_trunc
00801253 t devfile_flush
00801275 t devfile_stat
008012ce t devfile_write
00801337 t devfile_read
008013b9 T open
00801446 T sync
0080145d t devpipe_stat
008014ab t devpipe_close
008014d5 t _pipeisclosed
00801541 t devpipe_write
008015c1 t devpipe_read
00801633 T pipe
00801786 T pipeisclosed
008017b9 t devcons_close
008017c3 t devcons_stat
008017dd t devcons_write
00801832 t devcons_read
0080186f T cputchar
0080188b T getchar
008018b6 T iscons
008018e2 T opencons
0080193c T _panic
00801982 T ipc_recv
008019ed T ipc_send
00801a41 T ipc_find_env
00801a7a T pageref
00801ac0 T __udivdi3
00801bf0 T __umoddi3
00802020 r error_string
00802128 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B zero
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
