00200010 R __STAB_BEGIN__
00205644 R __STAB_END__
00205645 R __STABSTR_BEGIN__
0020827f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
00800183 T umain
008001db T libmain
00800225 T exit
0080023f T _panic
00800285 t putch
008002c7 T vcprintf
00800318 T cprintf
0080032c t printnum
008003db t getuint
00800415 t getint
00800447 t sprintputch
00800464 T printfmt
00800481 T vprintfmt
008007e9 T vsnprintf
00800837 T snprintf
00800851 T strlen
00800869 T strnlen
0080088a T strcpy
008008aa T strcat
008008cc T strncpy
008008f9 T strlcpy
00800934 T strcmp
0080095a T strncmp
00800992 T strchr
008009b3 T strfind
008009cf T memset
00800a1d T memmove
00800a85 T memcpy
00800a98 T memcmp
00800ad1 T memfind
00800af4 T strtol
00800bd2 t syscall
00800c1c T sys_cputs
00800c42 T sys_cgetc
00800c66 T sys_env_destroy
00800c88 T sys_getenvid
00800cac T sys_yield
00800cd3 T sys_page_alloc
00800cf7 T sys_page_map
00800d1d T sys_page_unmap
00800d40 T sys_env_set_status
00800d63 T sys_env_set_trapframe
00800d86 T sys_env_set_pgfault_upcall
00800da9 T sys_ipc_try_send
00800dce T sys_ipc_recv
00800df0 T fd2num
00800e00 T fd2data
00800e18 T fd_alloc
00800e67 T fd_lookup
00800ebd T dev_lookup
00800f10 T fd_close
00800f90 T close
00800fbb T close_all
00800fe0 T dup
008010cc T read
0080115d T readn
008011a6 T write
00801232 T seek
0080125b T ftruncate
008012e4 T fstat
00801362 T stat
0080139f t fsipc
008013ea t devfile_trunc
00801414 t devfile_flush
00801436 t devfile_stat
0080148f t devfile_write
008014f8 t devfile_read
0080157a T open
00801607 T sync
0080161e t devpipe_stat
0080166c t devpipe_close
00801696 t _pipeisclosed
00801702 t devpipe_write
00801782 t devpipe_read
008017f4 T pipe
00801947 T pipeisclosed
0080197a t devcons_close
00801984 t devcons_stat
0080199e t devcons_write
008019f3 t devcons_read
00801a30 T cputchar
00801a4c T getchar
00801a77 T iscons
00801aa3 T opencons
00801afd T ipc_recv
00801b68 T ipc_send
00801bbc T ipc_find_env
00801bf5 T pageref
00801c30 T __udivdi3
00801d60 T __umoddi3
00802220 r error_string
0080232c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
