00200010 R __STAB_BEGIN__
002054e8 R __STAB_END__
002054e9 R __STABSTR_BEGIN__
00208096 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000de T libmain
00800128 T exit
00800142 T strlen
0080015a T strnlen
0080017b T strcpy
0080019b T strcat
008001bd T strncpy
008001ea T strlcpy
00800225 T strcmp
0080024b T strncmp
00800283 T strchr
008002a4 T strfind
008002c0 T memset
0080030e T memmove
00800376 T memcpy
00800389 T memcmp
008003c2 T memfind
008003e5 T strtol
008004c3 t syscall
0080050d T sys_cputs
00800533 T sys_cgetc
00800557 T sys_env_destroy
00800579 T sys_getenvid
0080059d T sys_yield
008005c4 T sys_page_alloc
008005e8 T sys_page_map
0080060e T sys_page_unmap
00800631 T sys_env_set_status
00800654 T sys_env_set_trapframe
00800677 T sys_env_set_pgfault_upcall
0080069a T sys_ipc_try_send
008006bf T sys_ipc_recv
008006e1 T fd2num
008006f1 T fd2data
00800709 T fd_alloc
00800758 T fd_lookup
008007ae T dev_lookup
00800801 T fd_close
00800881 T close
008008ac T close_all
008008d1 T dup
008009bd T read
00800a4e T readn
00800a97 T write
00800b23 T seek
00800b4c T ftruncate
00800bd5 T fstat
00800c53 T stat
00800c90 t fsipc
00800cdb t devfile_trunc
00800d05 t devfile_flush
00800d27 t devfile_stat
00800d80 t devfile_write
00800de9 t devfile_read
00800e6b T open
00800ef8 T sync
00800f0f t devpipe_stat
00800f5d t devpipe_close
00800f87 t _pipeisclosed
00800ff3 t devpipe_write
00801073 t devpipe_read
008010e5 T pipe
00801238 T pipeisclosed
0080126b t devcons_close
00801275 t devcons_stat
0080128f t devcons_write
008012e4 t devcons_read
00801321 T cputchar
0080133d T getchar
00801368 T iscons
00801394 T opencons
008013ee T _panic
00801434 t putch
00801476 T vcprintf
008014c7 T cprintf
008014db t printnum
0080158a t getuint
008015c4 t getint
008015f6 t sprintputch
00801613 T printfmt
00801630 T vprintfmt
00801998 T vsnprintf
008019e6 T snprintf
00801a00 T ipc_recv
00801a6b T ipc_send
00801abf T ipc_find_env
00801af8 T pageref
00801b40 T __udivdi3
00801c70 T __umoddi3
00801e98 r devtab
008021c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
