00200010 R __STAB_BEGIN__
002053f8 R __STAB_END__
002053f9 R __STABSTR_BEGIN__
00207fab R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800094 T exit
008000ae t syscall
008000f8 T sys_cputs
0080011e T sys_cgetc
00800142 T sys_env_destroy
00800164 T sys_getenvid
00800188 T sys_yield
008001af T sys_page_alloc
008001d3 T sys_page_map
008001f9 T sys_page_unmap
0080021c T sys_env_set_status
0080023f T sys_env_set_trapframe
00800262 T sys_env_set_pgfault_upcall
00800285 T sys_ipc_try_send
008002aa T sys_ipc_recv
008002cc T fd2num
008002dc T fd2data
008002f4 T fd_alloc
00800343 T fd_lookup
00800399 T dev_lookup
008003ec T fd_close
0080046c T close
00800497 T close_all
008004bc T dup
008005a8 T read
00800639 T readn
00800682 T write
0080070e T seek
00800737 T ftruncate
008007c0 T fstat
0080083e T stat
0080087b t fsipc
008008c6 t devfile_trunc
008008f0 t devfile_flush
00800912 t devfile_stat
0080096b t devfile_write
008009d4 t devfile_read
00800a56 T open
00800ae3 T sync
00800afa t devpipe_stat
00800b48 t devpipe_close
00800b72 t _pipeisclosed
00800bde t devpipe_write
00800c5e t devpipe_read
00800cd0 T pipe
00800e23 T pipeisclosed
00800e56 t devcons_close
00800e60 t devcons_stat
00800e7a t devcons_write
00800ecf t devcons_read
00800f0c T cputchar
00800f28 T getchar
00800f53 T iscons
00800f7f T opencons
00800fd9 T _panic
0080101f t putch
00801061 T vcprintf
008010b2 T cprintf
008010c6 t printnum
00801175 t getuint
008011af t getint
008011e1 t sprintputch
008011fe T printfmt
0080121b T vprintfmt
00801583 T vsnprintf
008015d1 T snprintf
008015eb T strlen
00801603 T strnlen
00801624 T strcpy
00801644 T strcat
00801666 T strncpy
00801693 T strlcpy
008016ce T strcmp
008016f4 T strncmp
0080172c T strchr
0080174d T strfind
00801769 T memset
008017b7 T memmove
0080181f T memcpy
00801832 T memcmp
0080186b T memfind
0080188e T strtol
0080196c T ipc_recv
008019d7 T ipc_send
00801a2b T ipc_find_env
00801a64 T pageref
00801aa0 T __udivdi3
00801bd0 T __umoddi3
00801df4 r devtab
00802120 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
