00200010 R __STAB_BEGIN__
00205458 R __STAB_END__
00205459 R __STABSTR_BEGIN__
00208014 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000eb T exit
00800105 t putch
00800147 T vcprintf
00800198 T cprintf
008001ac t printnum
0080025b t getuint
00800295 t getint
008002c7 t sprintputch
008002e4 T printfmt
00800301 T vprintfmt
00800669 T vsnprintf
008006b7 T snprintf
008006d1 T strlen
008006e9 T strnlen
0080070a T strcpy
0080072a T strcat
0080074c T strncpy
00800779 T strlcpy
008007b4 T strcmp
008007da T strncmp
00800812 T strchr
00800833 T strfind
0080084f T memset
0080089d T memmove
00800905 T memcpy
00800918 T memcmp
00800951 T memfind
00800974 T strtol
00800a52 t syscall
00800a9c T sys_cputs
00800ac2 T sys_cgetc
00800ae6 T sys_env_destroy
00800b08 T sys_getenvid
00800b2c T sys_yield
00800b53 T sys_page_alloc
00800b77 T sys_page_map
00800b9d T sys_page_unmap
00800bc0 T sys_env_set_status
00800be3 T sys_env_set_trapframe
00800c06 T sys_env_set_pgfault_upcall
00800c29 T sys_ipc_try_send
00800c4e T sys_ipc_recv
00800c70 T ipc_recv
00800cdb T ipc_send
00800d2f T ipc_find_env
00800d68 T fd2num
00800d78 T fd2data
00800d90 T fd_alloc
00800ddf T fd_lookup
00800e35 T dev_lookup
00800e88 T fd_close
00800f08 T close
00800f33 T close_all
00800f58 T dup
00801044 T read
008010d5 T readn
0080111e T write
008011aa T seek
008011d3 T ftruncate
0080125c T fstat
008012da T stat
00801317 t fsipc
00801362 t devfile_trunc
0080138c t devfile_flush
008013ae t devfile_stat
00801407 t devfile_write
00801470 t devfile_read
008014f2 T open
0080157f T sync
00801596 t devpipe_stat
008015e4 t devpipe_close
0080160e t _pipeisclosed
0080167a t devpipe_write
008016fa t devpipe_read
0080176c T pipe
008018bf T pipeisclosed
008018f2 t devcons_close
008018fc t devcons_stat
00801916 t devcons_write
0080196b t devcons_read
008019a8 T cputchar
008019c4 T getchar
008019ef T iscons
00801a1b T opencons
00801a75 T _panic
00801abb T pageref
00801b00 T __udivdi3
00801c30 T __umoddi3
00802080 r error_string
008021a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
