00200010 R __STAB_BEGIN__
002054ac R __STAB_END__
002054ad R __STABSTR_BEGIN__
002080a1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t outb
0080003f t read_eflags
00800046 T umain
00800087 T libmain
008000d1 T exit
008000eb t putch
0080012d T vcprintf
0080017e T cprintf
00800192 t printnum
00800241 t getuint
0080027b t getint
008002ad t sprintputch
008002ca T printfmt
008002e7 T vprintfmt
0080064f T vsnprintf
0080069d T snprintf
008006b7 T strlen
008006cf T strnlen
008006f0 T strcpy
00800710 T strcat
00800732 T strncpy
0080075f T strlcpy
0080079a T strcmp
008007c0 T strncmp
008007f8 T strchr
00800819 T strfind
00800835 T memset
00800883 T memmove
008008eb T memcpy
008008fe T memcmp
00800937 T memfind
0080095a T strtol
00800a38 t syscall
00800a82 T sys_cputs
00800aa8 T sys_cgetc
00800acc T sys_env_destroy
00800aee T sys_getenvid
00800b12 T sys_yield
00800b39 T sys_page_alloc
00800b5d T sys_page_map
00800b83 T sys_page_unmap
00800ba6 T sys_env_set_status
00800bc9 T sys_env_set_trapframe
00800bec T sys_env_set_pgfault_upcall
00800c0f T sys_ipc_try_send
00800c34 T sys_ipc_recv
00800c56 T fd2num
00800c66 T fd2data
00800c7e T fd_alloc
00800ccd T fd_lookup
00800d23 T dev_lookup
00800d76 T fd_close
00800df6 T close
00800e21 T close_all
00800e46 T dup
00800f32 T read
00800fc3 T readn
0080100c T write
00801098 T seek
008010c1 T ftruncate
0080114a T fstat
008011c8 T stat
00801205 t fsipc
00801250 t devfile_trunc
0080127a t devfile_flush
0080129c t devfile_stat
008012f5 t devfile_write
0080135e t devfile_read
008013e0 T open
0080146d T sync
00801484 t devpipe_stat
008014d2 t devpipe_close
008014fc t _pipeisclosed
00801568 t devpipe_write
008015e8 t devpipe_read
0080165a T pipe
008017ad T pipeisclosed
008017e0 t devcons_close
008017ea t devcons_stat
00801804 t devcons_write
00801859 t devcons_read
00801896 T cputchar
008018b2 T getchar
008018dd T iscons
00801909 T opencons
00801963 T _panic
008019a9 T ipc_recv
00801a14 T ipc_send
00801a68 T ipc_find_env
00801aa1 T pageref
00801ae0 T __udivdi3
00801c10 T __umoddi3
00802060 r error_string
00802168 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
