00200010 R __STAB_BEGIN__
002053f8 R __STAB_END__
002053f9 R __STABSTR_BEGIN__
00207fb2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
0080008c T exit
008000a6 t syscall
008000f0 T sys_cputs
00800116 T sys_cgetc
0080013a T sys_env_destroy
0080015c T sys_getenvid
00800180 T sys_yield
008001a7 T sys_page_alloc
008001cb T sys_page_map
008001f1 T sys_page_unmap
00800214 T sys_env_set_status
00800237 T sys_env_set_trapframe
0080025a T sys_env_set_pgfault_upcall
0080027d T sys_ipc_try_send
008002a2 T sys_ipc_recv
008002c4 T fd2num
008002d4 T fd2data
008002ec T fd_alloc
0080033b T fd_lookup
00800391 T dev_lookup
008003e4 T fd_close
00800464 T close
0080048f T close_all
008004b4 T dup
008005a0 T read
00800631 T readn
0080067a T write
00800706 T seek
0080072f T ftruncate
008007b8 T fstat
00800836 T stat
00800873 t fsipc
008008be t devfile_trunc
008008e8 t devfile_flush
0080090a t devfile_stat
00800963 t devfile_write
008009cc t devfile_read
00800a4e T open
00800adb T sync
00800af2 t devpipe_stat
00800b40 t devpipe_close
00800b6a t _pipeisclosed
00800bd6 t devpipe_write
00800c56 t devpipe_read
00800cc8 T pipe
00800e1b T pipeisclosed
00800e4e t devcons_close
00800e58 t devcons_stat
00800e72 t devcons_write
00800ec7 t devcons_read
00800f04 T cputchar
00800f20 T getchar
00800f4b T iscons
00800f77 T opencons
00800fd1 T _panic
00801017 t putch
00801059 T vcprintf
008010aa T cprintf
008010be t printnum
0080116d t getuint
008011a7 t getint
008011d9 t sprintputch
008011f6 T printfmt
00801213 T vprintfmt
0080157b T vsnprintf
008015c9 T snprintf
008015e3 T strlen
008015fb T strnlen
0080161c T strcpy
0080163c T strcat
0080165e T strncpy
0080168b T strlcpy
008016c6 T strcmp
008016ec T strncmp
00801724 T strchr
00801745 T strfind
00801761 T memset
008017af T memmove
00801817 T memcpy
0080182a T memcmp
00801863 T memfind
00801886 T strtol
00801964 T ipc_recv
008019cf T ipc_send
00801a23 T ipc_find_env
00801a5c T pageref
00801aa0 T __udivdi3
00801bd0 T __umoddi3
00801df4 r devtab
00802120 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
