00200010 R __STAB_BEGIN__
002057c4 R __STAB_END__
002057c5 R __STABSTR_BEGIN__
0020844b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
008000ff T exit
00800119 T _panic
0080015f t putch
008001a1 T vcprintf
008001f2 T cprintf
00800206 t printnum
008002b5 t getuint
008002ef t getint
00800321 t sprintputch
0080033e T printfmt
0080035b T vprintfmt
008006c3 T vsnprintf
00800711 T snprintf
0080072b T strlen
00800743 T strnlen
00800764 T strcpy
00800784 T strcat
008007a6 T strncpy
008007d3 T strlcpy
0080080e T strcmp
00800834 T strncmp
0080086c T strchr
0080088d T strfind
008008a9 T memset
008008f7 T memmove
0080095f T memcpy
00800972 T memcmp
008009ab T memfind
008009ce T strtol
00800aac t syscall
00800af6 T sys_cputs
00800b1c T sys_cgetc
00800b40 T sys_env_destroy
00800b62 T sys_getenvid
00800b86 T sys_yield
00800bad T sys_page_alloc
00800bd1 T sys_page_map
00800bf7 T sys_page_unmap
00800c1a T sys_env_set_status
00800c3d T sys_env_set_trapframe
00800c60 T sys_env_set_pgfault_upcall
00800c83 T sys_ipc_try_send
00800ca8 T sys_ipc_recv
00800cca T set_pgfault_handler
00800d39 T _pgfault_upcall
00800d5d T fd2num
00800d6d T fd2data
00800d85 T fd_alloc
00800dd4 T fd_lookup
00800e2a T dev_lookup
00800e7d T fd_close
00800efd T close
00800f28 T close_all
00800f4d T dup
00801039 T read
008010ca T readn
00801113 T write
0080119f T seek
008011c8 T ftruncate
00801251 T fstat
008012cf T stat
0080130c t fsipc
00801357 t devfile_trunc
00801381 t devfile_flush
008013a3 t devfile_stat
008013fc t devfile_write
00801465 t devfile_read
008014e7 T open
00801574 T sync
0080158b t devpipe_stat
008015d9 t devpipe_close
00801603 t _pipeisclosed
0080166f t devpipe_write
008016ef t devpipe_read
00801761 T pipe
008018b4 T pipeisclosed
008018e7 t devcons_close
008018f1 t devcons_stat
0080190b t devcons_write
00801960 t devcons_read
0080199d T cputchar
008019b9 T getchar
008019e4 T iscons
00801a10 T opencons
00801a6a T ipc_recv
00801ad5 T ipc_send
00801b29 T ipc_find_env
00801b62 T pageref
00801ba0 T __udivdi3
00801cd0 T __umoddi3
00802180 r error_string
00802304 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
