00200010 R __STAB_BEGIN__
002057d0 R __STAB_END__
002057d1 R __STABSTR_BEGIN__
00208454 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800114 T exit
0080012e T _panic
00800174 t putch
008001b6 T vcprintf
00800207 T cprintf
0080021b t printnum
008002ca t getuint
00800304 t getint
00800336 t sprintputch
00800353 T printfmt
00800370 T vprintfmt
008006d8 T vsnprintf
00800726 T snprintf
00800740 T strlen
00800758 T strnlen
00800779 T strcpy
00800799 T strcat
008007bb T strncpy
008007e8 T strlcpy
00800823 T strcmp
00800849 T strncmp
00800881 T strchr
008008a2 T strfind
008008be T memset
0080090c T memmove
00800974 T memcpy
00800987 T memcmp
008009c0 T memfind
008009e3 T strtol
00800ac1 t syscall
00800b0b T sys_cputs
00800b31 T sys_cgetc
00800b55 T sys_env_destroy
00800b77 T sys_getenvid
00800b9b T sys_yield
00800bc2 T sys_page_alloc
00800be6 T sys_page_map
00800c0c T sys_page_unmap
00800c2f T sys_env_set_status
00800c52 T sys_env_set_trapframe
00800c75 T sys_env_set_pgfault_upcall
00800c98 T sys_ipc_try_send
00800cbd T sys_ipc_recv
00800cdf T set_pgfault_handler
00800d4e T _pgfault_upcall
00800d72 T fd2num
00800d82 T fd2data
00800d9a T fd_alloc
00800de9 T fd_lookup
00800e3f T dev_lookup
00800e92 T fd_close
00800f12 T close
00800f3d T close_all
00800f62 T dup
0080104e T read
008010df T readn
00801128 T write
008011b4 T seek
008011dd T ftruncate
00801266 T fstat
008012e4 T stat
00801321 t fsipc
0080136c t devfile_trunc
00801396 t devfile_flush
008013b8 t devfile_stat
00801411 t devfile_write
0080147a t devfile_read
008014fc T open
00801589 T sync
008015a0 t devpipe_stat
008015ee t devpipe_close
00801618 t _pipeisclosed
00801684 t devpipe_write
00801704 t devpipe_read
00801776 T pipe
008018c9 T pipeisclosed
008018fc t devcons_close
00801906 t devcons_stat
00801920 t devcons_write
00801975 t devcons_read
008019b2 T cputchar
008019ce T getchar
008019f9 T iscons
00801a25 T opencons
00801a7f T ipc_recv
00801aea T ipc_send
00801b3e T ipc_find_env
00801b77 T pageref
00801bc0 T __udivdi3
00801cf0 T __umoddi3
008021a0 r error_string
00802324 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
