00200010 R __STAB_BEGIN__
00205410 R __STAB_END__
00205411 R __STABSTR_BEGIN__
00207fca R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000af T exit
008000c9 t syscall
00800113 T sys_cputs
00800139 T sys_cgetc
0080015d T sys_env_destroy
0080017f T sys_getenvid
008001a3 T sys_yield
008001ca T sys_page_alloc
008001ee T sys_page_map
00800214 T sys_page_unmap
00800237 T sys_env_set_status
0080025a T sys_env_set_trapframe
0080027d T sys_env_set_pgfault_upcall
008002a0 T sys_ipc_try_send
008002c5 T sys_ipc_recv
008002e7 T fd2num
008002f7 T fd2data
0080030f T fd_alloc
0080035e T fd_lookup
008003b4 T dev_lookup
00800407 T fd_close
00800487 T close
008004b2 T close_all
008004d7 T dup
008005c3 T read
00800654 T readn
0080069d T write
00800729 T seek
00800752 T ftruncate
008007db T fstat
00800859 T stat
00800896 t fsipc
008008e1 t devfile_trunc
0080090b t devfile_flush
0080092d t devfile_stat
00800986 t devfile_write
008009ef t devfile_read
00800a71 T open
00800afe T sync
00800b15 t devpipe_stat
00800b63 t devpipe_close
00800b8d t _pipeisclosed
00800bf9 t devpipe_write
00800c79 t devpipe_read
00800ceb T pipe
00800e3e T pipeisclosed
00800e71 t devcons_close
00800e7b t devcons_stat
00800e95 t devcons_write
00800eea t devcons_read
00800f27 T cputchar
00800f43 T getchar
00800f6e T iscons
00800f9a T opencons
00800ff4 T _panic
0080103a t putch
0080107c T vcprintf
008010cd T cprintf
008010e1 t printnum
00801190 t getuint
008011ca t getint
008011fc t sprintputch
00801219 T printfmt
00801236 T vprintfmt
0080159e T vsnprintf
008015ec T snprintf
00801606 T strlen
0080161e T strnlen
0080163f T strcpy
0080165f T strcat
00801681 T strncpy
008016ae T strlcpy
008016e9 T strcmp
0080170f T strncmp
00801747 T strchr
00801768 T strfind
00801784 T memset
008017d2 T memmove
0080183a T memcpy
0080184d T memcmp
00801886 T memfind
008018a9 T strtol
00801987 T ipc_recv
008019f2 T ipc_send
00801a46 T ipc_find_env
00801a7f T pageref
00801ac0 T __udivdi3
00801bf0 T __umoddi3
00801e14 r devtab
00802140 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
