00200010 R __STAB_BEGIN__
002053f8 R __STAB_END__
002053f9 R __STABSTR_BEGIN__
00207fab R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800098 T exit
008000b2 t putch
008000f4 T vcprintf
00800145 T cprintf
00800159 t printnum
00800208 t getuint
00800242 t getint
00800274 t sprintputch
00800291 T printfmt
008002ae T vprintfmt
00800616 T vsnprintf
00800664 T snprintf
0080067e T strlen
00800696 T strnlen
008006b7 T strcpy
008006d7 T strcat
008006f9 T strncpy
00800726 T strlcpy
00800761 T strcmp
00800787 T strncmp
008007bf T strchr
008007e0 T strfind
008007fc T memset
0080084a T memmove
008008b2 T memcpy
008008c5 T memcmp
008008fe T memfind
00800921 T strtol
008009ff t syscall
00800a49 T sys_cputs
00800a6f T sys_cgetc
00800a93 T sys_env_destroy
00800ab5 T sys_getenvid
00800ad9 T sys_yield
00800b00 T sys_page_alloc
00800b24 T sys_page_map
00800b4a T sys_page_unmap
00800b6d T sys_env_set_status
00800b90 T sys_env_set_trapframe
00800bb3 T sys_env_set_pgfault_upcall
00800bd6 T sys_ipc_try_send
00800bfb T sys_ipc_recv
00800c1d T fd2num
00800c2d T fd2data
00800c45 T fd_alloc
00800c94 T fd_lookup
00800cea T dev_lookup
00800d3d T fd_close
00800dbd T close
00800de8 T close_all
00800e0d T dup
00800ef9 T read
00800f8a T readn
00800fd3 T write
0080105f T seek
00801088 T ftruncate
00801111 T fstat
0080118f T stat
008011cc t fsipc
00801217 t devfile_trunc
00801241 t devfile_flush
00801263 t devfile_stat
008012bc t devfile_write
00801325 t devfile_read
008013a7 T open
00801434 T sync
0080144b t devpipe_stat
00801499 t devpipe_close
008014c3 t _pipeisclosed
0080152f t devpipe_write
008015af t devpipe_read
00801621 T pipe
00801774 T pipeisclosed
008017a7 t devcons_close
008017b1 t devcons_stat
008017cb t devcons_write
00801820 t devcons_read
0080185d T cputchar
00801879 T getchar
008018a4 T iscons
008018d0 T opencons
0080192a T _panic
00801970 T ipc_recv
008019db T ipc_send
00801a2f T ipc_find_env
00801a68 T pageref
00801ab0 T __udivdi3
00801be0 T __umoddi3
00802000 r error_string
00802108 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
