00200010 R __STAB_BEGIN__
00205770 R __STAB_END__
00205771 R __STABSTR_BEGIN__
002083e6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000ca T exit
008000e4 t putch
00800126 T vcprintf
00800177 T cprintf
0080018b t printnum
0080023a t getuint
00800274 t getint
008002a6 t sprintputch
008002c3 T printfmt
008002e0 T vprintfmt
00800648 T vsnprintf
00800696 T snprintf
008006b0 T strlen
008006c8 T strnlen
008006e9 T strcpy
00800709 T strcat
0080072b T strncpy
00800758 T strlcpy
00800793 T strcmp
008007b9 T strncmp
008007f1 T strchr
00800812 T strfind
0080082e T memset
0080087c T memmove
008008e4 T memcpy
008008f7 T memcmp
00800930 T memfind
00800953 T strtol
00800a31 t syscall
00800a7b T sys_cputs
00800aa1 T sys_cgetc
00800ac5 T sys_env_destroy
00800ae7 T sys_getenvid
00800b0b T sys_yield
00800b32 T sys_page_alloc
00800b56 T sys_page_map
00800b7c T sys_page_unmap
00800b9f T sys_env_set_status
00800bc2 T sys_env_set_trapframe
00800be5 T sys_env_set_pgfault_upcall
00800c08 T sys_ipc_try_send
00800c2d T sys_ipc_recv
00800c4f T set_pgfault_handler
00800cbe T _pgfault_upcall
00800ce2 T fd2num
00800cf2 T fd2data
00800d0a T fd_alloc
00800d59 T fd_lookup
00800daf T dev_lookup
00800e02 T fd_close
00800e82 T close
00800ead T close_all
00800ed2 T dup
00800fbe T read
0080104f T readn
00801098 T write
00801124 T seek
0080114d T ftruncate
008011d6 T fstat
00801254 T stat
00801291 t fsipc
008012dc t devfile_trunc
00801306 t devfile_flush
00801328 t devfile_stat
00801381 t devfile_write
008013ea t devfile_read
0080146c T open
008014f9 T sync
00801510 t devpipe_stat
0080155e t devpipe_close
00801588 t _pipeisclosed
008015f4 t devpipe_write
00801674 t devpipe_read
008016e6 T pipe
00801839 T pipeisclosed
0080186c t devcons_close
00801876 t devcons_stat
00801890 t devcons_write
008018e5 t devcons_read
00801922 T cputchar
0080193e T getchar
00801969 T iscons
00801995 T opencons
008019ef T _panic
00801a35 T ipc_recv
00801aa0 T ipc_send
00801af4 T ipc_find_env
00801b2d T pageref
00801b70 T __udivdi3
00801ca0 T __umoddi3
008020c0 r error_string
00802240 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
