00200010 R __STAB_BEGIN__
0020571c R __STAB_END__
0020571d R __STABSTR_BEGIN__
00208353 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009e T exit
008000b8 t syscall
00800102 T sys_cputs
00800128 T sys_cgetc
0080014c T sys_env_destroy
0080016e T sys_getenvid
00800192 T sys_yield
008001b9 T sys_page_alloc
008001dd T sys_page_map
00800203 T sys_page_unmap
00800226 T sys_env_set_status
00800249 T sys_env_set_trapframe
0080026c T sys_env_set_pgfault_upcall
0080028f T sys_ipc_try_send
008002b4 T sys_ipc_recv
008002d6 T _pgfault_upcall
008002fa T fd2num
0080030a T fd2data
00800322 T fd_alloc
00800371 T fd_lookup
008003c7 T dev_lookup
0080041a T fd_close
0080049a T close
008004c5 T close_all
008004ea T dup
008005d6 T read
00800667 T readn
008006b0 T write
0080073c T seek
00800765 T ftruncate
008007ee T fstat
0080086c T stat
008008a9 t fsipc
008008f4 t devfile_trunc
0080091e t devfile_flush
00800940 t devfile_stat
00800999 t devfile_write
00800a02 t devfile_read
00800a84 T open
00800b11 T sync
00800b28 t devpipe_stat
00800b76 t devpipe_close
00800ba0 t _pipeisclosed
00800c0c t devpipe_write
00800c8c t devpipe_read
00800cfe T pipe
00800e51 T pipeisclosed
00800e84 t devcons_close
00800e8e t devcons_stat
00800ea8 t devcons_write
00800efd t devcons_read
00800f3a T cputchar
00800f56 T getchar
00800f81 T iscons
00800fad T opencons
00801007 T _panic
0080104d t putch
0080108f T vcprintf
008010e0 T cprintf
008010f4 t printnum
008011a3 t getuint
008011dd t getint
0080120f t sprintputch
0080122c T printfmt
00801249 T vprintfmt
008015b1 T vsnprintf
008015ff T snprintf
00801619 T strlen
00801631 T strnlen
00801652 T strcpy
00801672 T strcat
00801694 T strncpy
008016c1 T strlcpy
008016fc T strcmp
00801722 T strncmp
0080175a T strchr
0080177b T strfind
00801797 T memset
008017e5 T memmove
0080184d T memcpy
00801860 T memcmp
00801899 T memfind
008018bc T strtol
0080199a T set_pgfault_handler
00801a09 T ipc_recv
00801a74 T ipc_send
00801ac8 T ipc_find_env
00801b01 T pageref
00801b40 T __udivdi3
00801c70 T __umoddi3
00801e94 r devtab
008021c0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
