00200010 R __STAB_BEGIN__
00205ab8 R __STAB_END__
00205ab9 R __STABSTR_BEGIN__
0020881c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003a0 t pgfault
00800480 T umain
00800597 T libmain
008005e1 T exit
008005fb T _panic
00800641 t putch
00800683 T vcprintf
008006d4 T cprintf
008006e8 t printnum
00800797 t getuint
008007d1 t getint
00800803 t sprintputch
00800820 T printfmt
0080083d T vprintfmt
00800ba5 T vsnprintf
00800bf3 T snprintf
00800c0d T strlen
00800c25 T strnlen
00800c46 T strcpy
00800c66 T strcat
00800c88 T strncpy
00800cb5 T strlcpy
00800cf0 T strcmp
00800d16 T strncmp
00800d4e T strchr
00800d6f T strfind
00800d8b T memset
00800dd9 T memmove
00800e41 T memcpy
00800e54 T memcmp
00800e8d T memfind
00800eb0 T strtol
00800f8e t syscall
00800fd8 T sys_cputs
00800ffe T sys_cgetc
00801022 T sys_env_destroy
00801044 T sys_getenvid
00801068 T sys_yield
0080108f T sys_page_alloc
008010b3 T sys_page_map
008010d9 T sys_page_unmap
008010fc T sys_env_set_status
0080111f T sys_env_set_trapframe
00801142 T sys_env_set_pgfault_upcall
00801165 T sys_ipc_try_send
0080118a T sys_ipc_recv
008011ac T set_pgfault_handler
0080121b T _pgfault_upcall
0080123f T fd2num
0080124f T fd2data
00801267 T fd_alloc
008012b6 T fd_lookup
0080130c T dev_lookup
0080135f T fd_close
008013df T close
0080140a T close_all
0080142f T dup
0080151b T read
008015ac T readn
008015f5 T write
00801681 T seek
008016aa T ftruncate
00801733 T fstat
008017b1 T stat
008017ee t fsipc
00801839 t devfile_trunc
00801863 t devfile_flush
00801885 t devfile_stat
008018de t devfile_write
00801947 t devfile_read
008019c9 T open
00801a56 T sync
00801a6d t devpipe_stat
00801abb t devpipe_close
00801ae5 t _pipeisclosed
00801b51 t devpipe_write
00801bd1 t devpipe_read
00801c43 T pipe
00801d96 T pipeisclosed
00801dc9 t devcons_close
00801dd3 t devcons_stat
00801ded t devcons_write
00801e42 t devcons_read
00801e7f T cputchar
00801e9b T getchar
00801ec6 T iscons
00801ef2 T opencons
00801f4c T ipc_recv
00801fb7 T ipc_send
0080200b T ipc_find_env
00802044 T pageref
00802080 T __udivdi3
008021b0 T __umoddi3
00802700 r error_string
00802884 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b after
00804040 b during
00804080 b before
008040ac b fsenv.1554
008040b0 B thisenv
008040b4 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
