00200010 R __STAB_BEGIN__
00205f5c R __STAB_END__
00205f5d R __STABSTR_BEGIN__
00208d15 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000cc T umain
008000e1 T libmain
0080012b T exit
00800145 t putch
00800187 T vcprintf
008001d8 T cprintf
008001ec t printnum
0080029b t getuint
008002d5 t getint
00800307 t sprintputch
00800324 T printfmt
00800341 T vprintfmt
008006a9 T vsnprintf
008006f7 T snprintf
00800711 T strlen
00800729 T strnlen
0080074a T strcpy
0080076a T strcat
0080078c T strncpy
008007b9 T strlcpy
008007f4 T strcmp
0080081a T strncmp
00800852 T strchr
00800873 T strfind
0080088f T memset
008008dd T memmove
00800945 T memcpy
00800958 T memcmp
00800991 T memfind
008009b4 T strtol
00800a92 t syscall
00800adc T sys_cputs
00800b02 T sys_cgetc
00800b26 T sys_env_destroy
00800b48 T sys_getenvid
00800b6c T sys_yield
00800b93 T sys_page_alloc
00800bb7 T sys_page_map
00800bdd T sys_page_unmap
00800c00 T sys_env_set_status
00800c23 T sys_env_set_trapframe
00800c46 T sys_env_set_pgfault_upcall
00800c69 T sys_ipc_try_send
00800c8e T sys_ipc_recv
00800cb0 t duppage
00800d91 t dup_or_share
00800e6a t pgfault
00800f64 T fork_v0
0080103a T fork
0080114d T sfork
00801167 T fd2num
00801177 T fd2data
0080118f T fd_alloc
008011de T fd_lookup
00801234 T dev_lookup
00801287 T fd_close
00801307 T close
00801332 T close_all
00801357 T dup
00801443 T read
008014d4 T readn
0080151d T write
008015a9 T seek
008015d2 T ftruncate
0080165b T fstat
008016d9 T stat
00801716 t fsipc
00801761 t devfile_trunc
0080178b t devfile_flush
008017ad t devfile_stat
00801806 t devfile_write
0080186f t devfile_read
008018f1 T open
0080197e T sync
00801995 t devpipe_stat
008019e3 t devpipe_close
00801a0d t _pipeisclosed
00801a79 t devpipe_write
00801af9 t devpipe_read
00801b6b T pipe
00801cbe T pipeisclosed
00801cf1 t devcons_close
00801cfb t devcons_stat
00801d15 t devcons_write
00801d6a t devcons_read
00801da7 T cputchar
00801dc3 T getchar
00801dee T iscons
00801e1a T opencons
00801e74 T _panic
00801eba T set_pgfault_handler
00801f29 T _pgfault_upcall
00801f4d T ipc_recv
00801fb8 T ipc_send
0080200c T ipc_find_env
00802045 T pageref
00802080 T __udivdi3
008021b0 T __umoddi3
008025e0 r error_string
0080284c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
