00200010 R __STAB_BEGIN__
00205404 R __STAB_END__
00205405 R __STABSTR_BEGIN__
00207fb3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005b T libmain
008000a5 T exit
008000bf t putch
00800101 T vcprintf
00800152 T cprintf
00800166 t printnum
00800215 t getuint
0080024f t getint
00800281 t sprintputch
0080029e T printfmt
008002bb T vprintfmt
00800623 T vsnprintf
00800671 T snprintf
0080068b T strlen
008006a3 T strnlen
008006c4 T strcpy
008006e4 T strcat
00800706 T strncpy
00800733 T strlcpy
0080076e T strcmp
00800794 T strncmp
008007cc T strchr
008007ed T strfind
00800809 T memset
00800857 T memmove
008008bf T memcpy
008008d2 T memcmp
0080090b T memfind
0080092e T strtol
00800a0c t syscall
00800a56 T sys_cputs
00800a7c T sys_cgetc
00800aa0 T sys_env_destroy
00800ac2 T sys_getenvid
00800ae6 T sys_yield
00800b0d T sys_page_alloc
00800b31 T sys_page_map
00800b57 T sys_page_unmap
00800b7a T sys_env_set_status
00800b9d T sys_env_set_trapframe
00800bc0 T sys_env_set_pgfault_upcall
00800be3 T sys_ipc_try_send
00800c08 T sys_ipc_recv
00800c2a T fd2num
00800c3a T fd2data
00800c52 T fd_alloc
00800ca1 T fd_lookup
00800cf7 T dev_lookup
00800d4a T fd_close
00800dca T close
00800df5 T close_all
00800e1a T dup
00800f06 T read
00800f97 T readn
00800fe0 T write
0080106c T seek
00801095 T ftruncate
0080111e T fstat
0080119c T stat
008011d9 t fsipc
00801224 t devfile_trunc
0080124e t devfile_flush
00801270 t devfile_stat
008012c9 t devfile_write
00801332 t devfile_read
008013b4 T open
00801441 T sync
00801458 t devpipe_stat
008014a6 t devpipe_close
008014d0 t _pipeisclosed
0080153c t devpipe_write
008015bc t devpipe_read
0080162e T pipe
00801781 T pipeisclosed
008017b4 t devcons_close
008017be t devcons_stat
008017d8 t devcons_write
0080182d t devcons_read
0080186a T cputchar
00801886 T getchar
008018b1 T iscons
008018dd T opencons
00801937 T _panic
0080197d T ipc_recv
008019e8 T ipc_send
00801a3c T ipc_find_env
00801a75 T pageref
00801ab0 T __udivdi3
00801be0 T __umoddi3
00802020 r error_string
00802128 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
