00200010 R __STAB_BEGIN__
00205de8 R __STAB_END__
00205de9 R __STABSTR_BEGIN__
00208e63 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800134 T libmain
0080017e T exit
00800198 T _panic
008001de t putch
00800220 T vcprintf
00800271 T cprintf
00800285 t printnum
00800334 t getuint
0080036e t getint
008003a0 t sprintputch
008003bd T printfmt
008003da T vprintfmt
00800742 T vsnprintf
00800790 T snprintf
008007aa T strlen
008007c2 T strnlen
008007e3 T strcpy
00800803 T strcat
00800825 T strncpy
00800852 T strlcpy
0080088d T strcmp
008008b3 T strncmp
008008eb T strchr
0080090c T strfind
00800928 T memset
00800976 T memmove
008009de T memcpy
008009f1 T memcmp
00800a2a T memfind
00800a4d T strtol
00800b2b t syscall
00800b75 T sys_cputs
00800b9b T sys_cgetc
00800bbf T sys_env_destroy
00800be1 T sys_getenvid
00800c05 T sys_yield
00800c2c T sys_page_alloc
00800c50 T sys_page_map
00800c76 T sys_page_unmap
00800c99 T sys_env_set_status
00800cbc T sys_env_set_trapframe
00800cdf T sys_env_set_pgfault_upcall
00800d02 T sys_ipc_try_send
00800d27 T sys_ipc_recv
00800d49 T fd2num
00800d59 T fd2data
00800d71 T fd_alloc
00800dc0 T fd_lookup
00800e16 T dev_lookup
00800e69 T fd_close
00800ee9 T close
00800f14 T close_all
00800f39 T dup
00801025 T read
008010b6 T readn
008010ff T write
0080118b T seek
008011b4 T ftruncate
0080123d T fstat
008012bb T stat
008012f8 t fsipc
00801343 t devfile_trunc
0080136d t devfile_flush
0080138f t devfile_stat
008013e8 t devfile_write
00801451 t devfile_read
008014d3 T open
00801560 T sync
00801577 t copy_shared_pages
0080162b t init_stack
008017a1 t map_segment
008018c0 T spawn
00801aea T spawnl
00801b5d t devpipe_stat
00801bab t devpipe_close
00801bd5 t _pipeisclosed
00801c41 t devpipe_write
00801cc1 t devpipe_read
00801d33 T pipe
00801e86 T pipeisclosed
00801eb9 t devcons_close
00801ec3 t devcons_stat
00801edd t devcons_write
00801f32 t devcons_read
00801f6f T cputchar
00801f8b T getchar
00801fb6 T iscons
00801fe2 T opencons
0080203c T ipc_recv
008020a7 T ipc_send
008020fb T ipc_find_env
00802134 T pageref
00802170 T __udivdi3
008022a0 T __umoddi3
008027a0 r error_string
008028a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
