00200010 R __STAB_BEGIN__
002061a8 R __STAB_END__
002061a9 R __STABSTR_BEGIN__
002092f6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sum
0080005e T umain
0080021c t devcons_close
00800226 t devcons_stat
00800240 t devcons_write
00800295 t devcons_read
008002d2 T cputchar
008002ee T getchar
00800319 T iscons
00800345 T opencons
0080039f T libmain
008003e9 T exit
00800403 T _panic
00800449 t putch
0080048b T vcprintf
008004dc T cprintf
008004f0 t printnum
0080059f t getuint
008005d9 t getint
0080060b t sprintputch
00800628 T printfmt
00800645 T vprintfmt
008009ad T vsnprintf
008009fb T snprintf
00800a15 T strlen
00800a2d T strnlen
00800a4e T strcpy
00800a6e T strcat
00800a90 T strncpy
00800abd T strlcpy
00800af8 T strcmp
00800b1e T strncmp
00800b56 T strchr
00800b77 T strfind
00800b93 T memset
00800be1 T memmove
00800c49 T memcpy
00800c5c T memcmp
00800c95 T memfind
00800cb8 T strtol
00800d96 t syscall
00800de0 T sys_cputs
00800e06 T sys_cgetc
00800e2a T sys_env_destroy
00800e4c T sys_getenvid
00800e70 T sys_yield
00800e97 T sys_page_alloc
00800ebb T sys_page_map
00800ee1 T sys_page_unmap
00800f04 T sys_env_set_status
00800f27 T sys_env_set_trapframe
00800f4a T sys_env_set_pgfault_upcall
00800f6d T sys_ipc_try_send
00800f92 T sys_ipc_recv
00800fb4 T fd2num
00800fc4 T fd2data
00800fdc T fd_alloc
0080102b T fd_lookup
00801081 T dev_lookup
008010d4 T fd_close
00801154 T close
0080117f T close_all
008011a4 T dup
00801290 T read
00801321 T readn
0080136a T write
008013f6 T seek
0080141f T ftruncate
008014a8 T fstat
00801526 T stat
00801563 t fsipc
008015ae t devfile_trunc
008015d8 t devfile_flush
008015fa t devfile_stat
00801653 t devfile_write
008016bc t devfile_read
0080173e T open
008017cb T sync
008017e2 t copy_shared_pages
00801896 t init_stack
00801a0c t map_segment
00801b2b T spawn
00801d55 T spawnl
00801dc8 t devpipe_stat
00801e16 t devpipe_close
00801e40 t _pipeisclosed
00801eac t devpipe_write
00801f2c t devpipe_read
00801f9e T pipe
008020f1 T pipeisclosed
00802124 T wait
00802173 T ipc_recv
008021de T ipc_send
00802232 T ipc_find_env
0080226b T pageref
008022b0 T __udivdi3
008023e0 T __umoddi3
00802960 r error_string
00802a68 r devtab
00803000 D data
00804770 D devcons
0080478c D binaryname
00804790 D devfile
008047ac D devpipe
00805000 b fsenv.1554
00805020 B bss
00806790 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
