00200010 R __STAB_BEGIN__
002060a0 R __STAB_END__
002060a1 R __STABSTR_BEGIN__
00208f62 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T ls1
008000ee T lsdir
008001a6 T ls
0080021a T usage
00800234 T umain
008002c4 T libmain
0080030e T exit
00800328 T _panic
0080036e t putch
008003b0 T vcprintf
00800401 T cprintf
00800415 t printnum
008004c4 t getuint
008004fe t getint
00800530 t sprintputch
0080054d T printfmt
0080056a T vprintfmt
008008d2 T vsnprintf
00800920 T snprintf
0080093a T strlen
00800952 T strnlen
00800973 T strcpy
00800993 T strcat
008009b5 T strncpy
008009e2 T strlcpy
00800a1d T strcmp
00800a43 T strncmp
00800a7b T strchr
00800a9c T strfind
00800ab8 T memset
00800b06 T memmove
00800b6e T memcpy
00800b81 T memcmp
00800bba T memfind
00800bdd T strtol
00800cbb t syscall
00800d05 T sys_cputs
00800d2b T sys_cgetc
00800d4f T sys_env_destroy
00800d71 T sys_getenvid
00800d95 T sys_yield
00800dbc T sys_page_alloc
00800de0 T sys_page_map
00800e06 T sys_page_unmap
00800e29 T sys_env_set_status
00800e4c T sys_env_set_trapframe
00800e6f T sys_env_set_pgfault_upcall
00800e92 T sys_ipc_try_send
00800eb7 T sys_ipc_recv
00800ed9 T argstart
00800f09 T argnext
00800f9a T argnextvalue
0080100d T argvalue
0080102d T fd2num
0080103d T fd2data
00801055 T fd_alloc
008010a4 T fd_lookup
008010fa T dev_lookup
0080114d T fd_close
008011cd T close
008011f8 T close_all
0080121d T dup
00801309 T read
0080139a T readn
008013e3 T write
0080146f T seek
00801498 T ftruncate
00801521 T fstat
0080159f T stat
008015dc t fsipc
00801627 t devfile_trunc
00801651 t devfile_flush
00801673 t devfile_stat
008016cc t devfile_write
00801735 t devfile_read
008017b7 T open
00801844 T sync
0080185b t writebuf
0080189a t putch
008018cf T vfprintf
0080193e T fprintf
00801955 T printf
0080196b t devpipe_stat
008019b9 t devpipe_close
008019e3 t _pipeisclosed
00801a4f t devpipe_write
00801acf t devpipe_read
00801b41 T pipe
00801c94 T pipeisclosed
00801cc7 t devcons_close
00801cd1 t devcons_stat
00801ceb t devcons_write
00801d40 t devcons_read
00801d7d T cputchar
00801d99 T getchar
00801dc4 T iscons
00801df0 T opencons
00801e4a T ipc_recv
00801eb5 T ipc_send
00801f09 T ipc_find_env
00801f42 T pageref
00801f80 T __udivdi3
008020b0 T __umoddi3
00802580 r error_string
0080268c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804020 B flag
00804420 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
