00200010 R __STAB_BEGIN__
00205ddc R __STAB_END__
00205ddd R __STABSTR_BEGIN__
00208bff R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004d T umain
0080010d T libmain
00800157 T exit
00800171 t putch
008001b3 T vcprintf
00800204 T cprintf
00800218 t printnum
008002c7 t getuint
00800301 t getint
00800333 t sprintputch
00800350 T printfmt
0080036d T vprintfmt
008006d5 T vsnprintf
00800723 T snprintf
0080073d T strlen
00800755 T strnlen
00800776 T strcpy
00800796 T strcat
008007b8 T strncpy
008007e5 T strlcpy
00800820 T strcmp
00800846 T strncmp
0080087e T strchr
0080089f T strfind
008008bb T memset
00800909 T memmove
00800971 T memcpy
00800984 T memcmp
008009bd T memfind
008009e0 T strtol
00800abe t syscall
00800b08 T sys_cputs
00800b2e T sys_cgetc
00800b52 T sys_env_destroy
00800b74 T sys_getenvid
00800b98 T sys_yield
00800bbf T sys_page_alloc
00800be3 T sys_page_map
00800c09 T sys_page_unmap
00800c2c T sys_env_set_status
00800c4f T sys_env_set_trapframe
00800c72 T sys_env_set_pgfault_upcall
00800c95 T sys_ipc_try_send
00800cba T sys_ipc_recv
00800cdc T argstart
00800d0c T argnext
00800d9d T argnextvalue
00800e10 T argvalue
00800e30 T fd2num
00800e40 T fd2data
00800e58 T fd_alloc
00800ea7 T fd_lookup
00800efd T dev_lookup
00800f50 T fd_close
00800fd0 T close
00800ffb T close_all
00801020 T dup
0080110c T read
0080119d T readn
008011e6 T write
00801272 T seek
0080129b T ftruncate
00801324 T fstat
008013a2 T stat
008013df t fsipc
0080142a t devfile_trunc
00801454 t devfile_flush
00801476 t devfile_stat
008014cf t devfile_write
00801538 t devfile_read
008015ba T open
00801647 T sync
0080165e t writebuf
0080169d t putch
008016d2 T vfprintf
00801741 T fprintf
00801758 T printf
0080176e t devpipe_stat
008017bc t devpipe_close
008017e6 t _pipeisclosed
00801852 t devpipe_write
008018d2 t devpipe_read
00801944 T pipe
00801a97 T pipeisclosed
00801aca t devcons_close
00801ad4 t devcons_stat
00801aee t devcons_write
00801b43 t devcons_read
00801b80 T cputchar
00801b9c T getchar
00801bc7 T iscons
00801bf3 T opencons
00801c4d T _panic
00801c93 T ipc_recv
00801cfe T ipc_send
00801d52 T ipc_find_env
00801d8b T pageref
00801dd0 T __udivdi3
00801f00 T __umoddi3
00802340 r error_string
00802448 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
