00200010 R __STAB_BEGIN__
00205a64 R __STAB_END__
00205a65 R __STABSTR_BEGIN__
0020876e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
008000eb T umain
00800185 T libmain
008001cf T exit
008001e9 T _panic
0080022f t putch
00800271 T vcprintf
008002c2 T cprintf
008002d6 t printnum
00800385 t getuint
008003bf t getint
008003f1 t sprintputch
0080040e T printfmt
0080042b T vprintfmt
00800793 T vsnprintf
008007e1 T snprintf
008007fb T strlen
00800813 T strnlen
00800834 T strcpy
00800854 T strcat
00800876 T strncpy
008008a3 T strlcpy
008008de T strcmp
00800904 T strncmp
0080093c T strchr
0080095d T strfind
00800979 T memset
008009c7 T memmove
00800a2f T memcpy
00800a42 T memcmp
00800a7b T memfind
00800a9e T strtol
00800b7c t syscall
00800bc6 T sys_cputs
00800bec T sys_cgetc
00800c10 T sys_env_destroy
00800c32 T sys_getenvid
00800c56 T sys_yield
00800c7d T sys_page_alloc
00800ca1 T sys_page_map
00800cc7 T sys_page_unmap
00800cea T sys_env_set_status
00800d0d T sys_env_set_trapframe
00800d30 T sys_env_set_pgfault_upcall
00800d53 T sys_ipc_try_send
00800d78 T sys_ipc_recv
00800d9a T fd2num
00800daa T fd2data
00800dc2 T fd_alloc
00800e11 T fd_lookup
00800e67 T dev_lookup
00800eba T fd_close
00800f3a T close
00800f65 T close_all
00800f8a T dup
00801076 T read
00801107 T readn
00801150 T write
008011dc T seek
00801205 T ftruncate
0080128e T fstat
0080130c T stat
00801349 t fsipc
00801394 t devfile_trunc
008013be t devfile_flush
008013e0 t devfile_stat
00801439 t devfile_write
008014a2 t devfile_read
00801524 T open
008015b1 T sync
008015c8 t writebuf
00801607 t putch
0080163c T vfprintf
008016ab T fprintf
008016c2 T printf
008016d8 t devpipe_stat
00801726 t devpipe_close
00801750 t _pipeisclosed
008017bc t devpipe_write
0080183c t devpipe_read
008018ae T pipe
00801a01 T pipeisclosed
00801a34 t devcons_close
00801a3e t devcons_stat
00801a58 t devcons_write
00801aad t devcons_read
00801aea T cputchar
00801b06 T getchar
00801b31 T iscons
00801b5d T opencons
00801bb7 T ipc_recv
00801c22 T ipc_send
00801c76 T ipc_find_env
00801caf T pageref
00801cf0 T __udivdi3
00801e20 T __umoddi3
008022a0 r error_string
008023ac r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 B line
00804004 b fsenv.1554
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
