00200010 R __STAB_BEGIN__
00205ed8 R __STAB_END__
00205ed9 R __STABSTR_BEGIN__
00208c20 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000be T libmain
00800108 T exit
00800122 t putch
00800164 T vcprintf
008001b5 T cprintf
008001c9 t printnum
00800278 t getuint
008002b2 t getint
008002e4 t sprintputch
00800301 T printfmt
0080031e T vprintfmt
00800686 T vsnprintf
008006d4 T snprintf
008006ee T strlen
00800706 T strnlen
00800727 T strcpy
00800747 T strcat
00800769 T strncpy
00800796 T strlcpy
008007d1 T strcmp
008007f7 T strncmp
0080082f T strchr
00800850 T strfind
0080086c T memset
008008ba T memmove
00800922 T memcpy
00800935 T memcmp
0080096e T memfind
00800991 T strtol
00800a6f t syscall
00800ab9 T sys_cputs
00800adf T sys_cgetc
00800b03 T sys_env_destroy
00800b25 T sys_getenvid
00800b49 T sys_yield
00800b70 T sys_page_alloc
00800b94 T sys_page_map
00800bba T sys_page_unmap
00800bdd T sys_env_set_status
00800c00 T sys_env_set_trapframe
00800c23 T sys_env_set_pgfault_upcall
00800c46 T sys_ipc_try_send
00800c6b T sys_ipc_recv
00800c8d t duppage
00800d6e t dup_or_share
00800e47 t pgfault
00800f41 T fork_v0
00801017 T fork
0080112a T sfork
00801144 T ipc_recv
008011af T ipc_send
00801203 T ipc_find_env
0080123c T fd2num
0080124c T fd2data
00801264 T fd_alloc
008012b3 T fd_lookup
00801309 T dev_lookup
0080135c T fd_close
008013dc T close
00801407 T close_all
0080142c T dup
00801518 T read
008015a9 T readn
008015f2 T write
0080167e T seek
008016a7 T ftruncate
00801730 T fstat
008017ae T stat
008017eb t fsipc
00801836 t devfile_trunc
00801860 t devfile_flush
00801882 t devfile_stat
008018db t devfile_write
00801944 t devfile_read
008019c6 T open
00801a53 T sync
00801a6a t devpipe_stat
00801ab8 t devpipe_close
00801ae2 t _pipeisclosed
00801b4e t devpipe_write
00801bce t devpipe_read
00801c40 T pipe
00801d93 T pipeisclosed
00801dc6 t devcons_close
00801dd0 t devcons_stat
00801dea t devcons_write
00801e3f t devcons_read
00801e7c T cputchar
00801e98 T getchar
00801ec3 T iscons
00801eef T opencons
00801f49 T _panic
00801f8f T set_pgfault_handler
00801ffe T _pgfault_upcall
00802022 T pageref
00802060 T __udivdi3
00802190 T __umoddi3
008025e0 r error_string
0080286c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
