00200010 R __STAB_BEGIN__
00205ef0 R __STAB_END__
00205ef1 R __STABSTR_BEGIN__
00208c44 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fe T libmain
00800148 T exit
00800162 t putch
008001a4 T vcprintf
008001f5 T cprintf
00800209 t printnum
008002b8 t getuint
008002f2 t getint
00800324 t sprintputch
00800341 T printfmt
0080035e T vprintfmt
008006c6 T vsnprintf
00800714 T snprintf
0080072e T strlen
00800746 T strnlen
00800767 T strcpy
00800787 T strcat
008007a9 T strncpy
008007d6 T strlcpy
00800811 T strcmp
00800837 T strncmp
0080086f T strchr
00800890 T strfind
008008ac T memset
008008fa T memmove
00800962 T memcpy
00800975 T memcmp
008009ae T memfind
008009d1 T strtol
00800aaf t syscall
00800af9 T sys_cputs
00800b1f T sys_cgetc
00800b43 T sys_env_destroy
00800b65 T sys_getenvid
00800b89 T sys_yield
00800bb0 T sys_page_alloc
00800bd4 T sys_page_map
00800bfa T sys_page_unmap
00800c1d T sys_env_set_status
00800c40 T sys_env_set_trapframe
00800c63 T sys_env_set_pgfault_upcall
00800c86 T sys_ipc_try_send
00800cab T sys_ipc_recv
00800ccd t duppage
00800dae t dup_or_share
00800e87 t pgfault
00800f81 T fork_v0
00801057 T fork
0080116a T sfork
00801184 T ipc_recv
008011ef T ipc_send
00801243 T ipc_find_env
0080127c T fd2num
0080128c T fd2data
008012a4 T fd_alloc
008012f3 T fd_lookup
00801349 T dev_lookup
0080139c T fd_close
0080141c T close
00801447 T close_all
0080146c T dup
00801558 T read
008015e9 T readn
00801632 T write
008016be T seek
008016e7 T ftruncate
00801770 T fstat
008017ee T stat
0080182b t fsipc
00801876 t devfile_trunc
008018a0 t devfile_flush
008018c2 t devfile_stat
0080191b t devfile_write
00801984 t devfile_read
00801a06 T open
00801a93 T sync
00801aaa t devpipe_stat
00801af8 t devpipe_close
00801b22 t _pipeisclosed
00801b8e t devpipe_write
00801c0e t devpipe_read
00801c80 T pipe
00801dd3 T pipeisclosed
00801e06 t devcons_close
00801e10 t devcons_stat
00801e2a t devcons_write
00801e7f t devcons_read
00801ebc T cputchar
00801ed8 T getchar
00801f03 T iscons
00801f2f T opencons
00801f89 T _panic
00801fcf T set_pgfault_handler
0080203e T _pgfault_upcall
00802062 T pageref
008020a0 T __udivdi3
008021d0 T __umoddi3
00802640 r error_string
008028cc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B val
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
