00200010 R __STAB_BEGIN__
002060ac R __STAB_END__
002060ad R __STABSTR_BEGIN__
00208e67 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800179 T umain
00800238 T libmain
00800282 T exit
0080029c T _panic
008002e2 t putch
00800324 T vcprintf
00800375 T cprintf
00800389 t printnum
00800438 t getuint
00800472 t getint
008004a4 t sprintputch
008004c1 T printfmt
008004de T vprintfmt
00800846 T vsnprintf
00800894 T snprintf
008008ae T strlen
008008c6 T strnlen
008008e7 T strcpy
00800907 T strcat
00800929 T strncpy
00800956 T strlcpy
00800991 T strcmp
008009b7 T strncmp
008009ef T strchr
00800a10 T strfind
00800a2c T memset
00800a7a T memmove
00800ae2 T memcpy
00800af5 T memcmp
00800b2e T memfind
00800b51 T strtol
00800c2f t syscall
00800c79 T sys_cputs
00800c9f T sys_cgetc
00800cc3 T sys_env_destroy
00800ce5 T sys_getenvid
00800d09 T sys_yield
00800d30 T sys_page_alloc
00800d54 T sys_page_map
00800d7a T sys_page_unmap
00800d9d T sys_env_set_status
00800dc0 T sys_env_set_trapframe
00800de3 T sys_env_set_pgfault_upcall
00800e06 T sys_ipc_try_send
00800e2b T sys_ipc_recv
00800e4d t duppage
00800f2e t dup_or_share
00801007 t pgfault
00801101 T fork_v0
008011d7 T fork
008012ea T sfork
00801304 T fd2num
00801314 T fd2data
0080132c T fd_alloc
0080137b T fd_lookup
008013d1 T dev_lookup
00801424 T fd_close
008014a4 T close
008014cf T close_all
008014f4 T dup
008015e0 T read
00801671 T readn
008016ba T write
00801746 T seek
0080176f T ftruncate
008017f8 T fstat
00801876 T stat
008018b3 t fsipc
008018fe t devfile_trunc
00801928 t devfile_flush
0080194a t devfile_stat
008019a3 t devfile_write
00801a0c t devfile_read
00801a8e T open
00801b1b T sync
00801b32 t devpipe_stat
00801b80 t devpipe_close
00801baa t _pipeisclosed
00801c16 t devpipe_write
00801c96 t devpipe_read
00801d08 T pipe
00801e5b T pipeisclosed
00801e8e t devcons_close
00801e98 t devcons_stat
00801eb2 t devcons_write
00801f07 t devcons_read
00801f44 T cputchar
00801f60 T getchar
00801f8b T iscons
00801fb7 T opencons
00802011 T set_pgfault_handler
00802080 T _pgfault_upcall
008020a4 T ipc_recv
0080210f T ipc_send
00802163 T ipc_find_env
0080219c T pageref
008021e0 T __udivdi3
00802310 T __umoddi3
00802800 r error_string
00802a6c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
