00200010 R __STAB_BEGIN__
00205f74 R __STAB_END__
00205f75 R __STABSTR_BEGIN__
00208ce0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f8 T libmain
00800142 T exit
0080015c T _panic
008001a2 t putch
008001e4 T vcprintf
00800235 T cprintf
00800249 t printnum
008002f8 t getuint
00800332 t getint
00800364 t sprintputch
00800381 T printfmt
0080039e T vprintfmt
00800706 T vsnprintf
00800754 T snprintf
0080076e T strlen
00800786 T strnlen
008007a7 T strcpy
008007c7 T strcat
008007e9 T strncpy
00800816 T strlcpy
00800851 T strcmp
00800877 T strncmp
008008af T strchr
008008d0 T strfind
008008ec T memset
0080093a T memmove
008009a2 T memcpy
008009b5 T memcmp
008009ee T memfind
00800a11 T strtol
00800aef t syscall
00800b39 T sys_cputs
00800b5f T sys_cgetc
00800b83 T sys_env_destroy
00800ba5 T sys_getenvid
00800bc9 T sys_yield
00800bf0 T sys_page_alloc
00800c14 T sys_page_map
00800c3a T sys_page_unmap
00800c5d T sys_env_set_status
00800c80 T sys_env_set_trapframe
00800ca3 T sys_env_set_pgfault_upcall
00800cc6 T sys_ipc_try_send
00800ceb T sys_ipc_recv
00800d0d t duppage
00800dee t dup_or_share
00800ec7 t pgfault
00800fc1 T fork_v0
00801097 T fork
008011aa T sfork
008011c4 T ipc_recv
0080122f T ipc_send
00801283 T ipc_find_env
008012bc T fd2num
008012cc T fd2data
008012e4 T fd_alloc
00801333 T fd_lookup
00801389 T dev_lookup
008013dc T fd_close
0080145c T close
00801487 T close_all
008014ac T dup
00801598 T read
00801629 T readn
00801672 T write
008016fe T seek
00801727 T ftruncate
008017b0 T fstat
0080182e T stat
0080186b t fsipc
008018b6 t devfile_trunc
008018e0 t devfile_flush
00801902 t devfile_stat
0080195b t devfile_write
008019c4 t devfile_read
00801a46 T open
00801ad3 T sync
00801aea t devpipe_stat
00801b38 t devpipe_close
00801b62 t _pipeisclosed
00801bce t devpipe_write
00801c4e t devpipe_read
00801cc0 T pipe
00801e13 T pipeisclosed
00801e46 t devcons_close
00801e50 t devcons_stat
00801e6a t devcons_write
00801ebf t devcons_read
00801efc T cputchar
00801f18 T getchar
00801f43 T iscons
00801f6f T opencons
00801fc9 T set_pgfault_handler
00802038 T _pgfault_upcall
0080205c T pageref
008020a0 T __udivdi3
008021d0 T __umoddi3
00802620 r error_string
008028ac r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
