00200010 R __STAB_BEGIN__
00205f50 R __STAB_END__
00205f51 R __STABSTR_BEGIN__
00208cb2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001a5 T libmain
008001ef T exit
00800209 t putch
0080024b T vcprintf
0080029c T cprintf
008002b0 t printnum
0080035f t getuint
00800399 t getint
008003cb t sprintputch
008003e8 T printfmt
00800405 T vprintfmt
0080076d T vsnprintf
008007bb T snprintf
008007d5 T strlen
008007ed T strnlen
0080080e T strcpy
0080082e T strcat
00800850 T strncpy
0080087d T strlcpy
008008b8 T strcmp
008008de T strncmp
00800916 T strchr
00800937 T strfind
00800953 T memset
008009a1 T memmove
00800a09 T memcpy
00800a1c T memcmp
00800a55 T memfind
00800a78 T strtol
00800b56 t syscall
00800ba0 T sys_cputs
00800bc6 T sys_cgetc
00800bea T sys_env_destroy
00800c0c T sys_getenvid
00800c30 T sys_yield
00800c57 T sys_page_alloc
00800c7b T sys_page_map
00800ca1 T sys_page_unmap
00800cc4 T sys_env_set_status
00800ce7 T sys_env_set_trapframe
00800d0a T sys_env_set_pgfault_upcall
00800d2d T sys_ipc_try_send
00800d52 T sys_ipc_recv
00800d74 t duppage
00800e55 t dup_or_share
00800f2e t pgfault
00801028 T fork_v0
008010fe T fork
00801211 T sfork
0080122b T ipc_recv
00801296 T ipc_send
008012ea T ipc_find_env
00801323 T fd2num
00801333 T fd2data
0080134b T fd_alloc
0080139a T fd_lookup
008013f0 T dev_lookup
00801443 T fd_close
008014c3 T close
008014ee T close_all
00801513 T dup
008015ff T read
00801690 T readn
008016d9 T write
00801765 T seek
0080178e T ftruncate
00801817 T fstat
00801895 T stat
008018d2 t fsipc
0080191d t devfile_trunc
00801947 t devfile_flush
00801969 t devfile_stat
008019c2 t devfile_write
00801a2b t devfile_read
00801aad T open
00801b3a T sync
00801b51 t devpipe_stat
00801b9f t devpipe_close
00801bc9 t _pipeisclosed
00801c35 t devpipe_write
00801cb5 t devpipe_read
00801d27 T pipe
00801e7a T pipeisclosed
00801ead t devcons_close
00801eb7 t devcons_stat
00801ed1 t devcons_write
00801f26 t devcons_read
00801f63 T cputchar
00801f7f T getchar
00801faa T iscons
00801fd6 T opencons
00802030 T _panic
00802076 T set_pgfault_handler
008020e5 T _pgfault_upcall
00802109 T pageref
00802150 T __udivdi3
00802280 T __umoddi3
00802740 r error_string
008029cc r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
