00200010 R __STAB_BEGIN__
00207f6c R __STAB_END__
00207f6d R __STABSTR_BEGIN__
0020b5b2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
0080019e T gettoken
00800209 T runcmd
0080063d T usage
00800657 T umain
00800832 t devcons_close
0080083c t devcons_stat
00800856 t devcons_write
008008ab t devcons_read
008008e8 T cputchar
00800904 T getchar
0080092f T iscons
0080095b T opencons
008009b5 T libmain
008009ff T exit
00800a19 T _panic
00800a5f t putch
00800aa1 T vcprintf
00800af2 T cprintf
00800b06 t printnum
00800bb5 t getuint
00800bef t getint
00800c21 t sprintputch
00800c3e T printfmt
00800c5b T vprintfmt
00800fc3 T vsnprintf
00801011 T snprintf
0080102b T readline
0080111e T strlen
00801136 T strnlen
00801157 T strcpy
00801177 T strcat
00801199 T strncpy
008011c6 T strlcpy
00801201 T strcmp
00801227 T strncmp
0080125f T strchr
00801280 T strfind
0080129c T memset
008012ea T memmove
00801352 T memcpy
00801365 T memcmp
0080139e T memfind
008013c1 T strtol
0080149f t syscall
008014e9 T sys_cputs
0080150f T sys_cgetc
00801533 T sys_env_destroy
00801555 T sys_getenvid
00801579 T sys_yield
008015a0 T sys_page_alloc
008015c4 T sys_page_map
008015ea T sys_page_unmap
0080160d T sys_env_set_status
00801630 T sys_env_set_trapframe
00801653 T sys_env_set_pgfault_upcall
00801676 T sys_ipc_try_send
0080169b T sys_ipc_recv
008016bd t duppage
0080179e t dup_or_share
00801877 t pgfault
00801971 T fork_v0
00801a47 T fork
00801b5a T sfork
00801b74 T argstart
00801ba4 T argnext
00801c35 T argnextvalue
00801ca8 T argvalue
00801cc8 T fd2num
00801cd8 T fd2data
00801cf0 T fd_alloc
00801d3f T fd_lookup
00801d95 T dev_lookup
00801de8 T fd_close
00801e68 T close
00801e93 T close_all
00801eb8 T dup
00801fa4 T read
00802035 T readn
0080207e T write
0080210a T seek
00802133 T ftruncate
008021bc T fstat
0080223a T stat
00802277 t fsipc
008022c2 t devfile_trunc
008022ec t devfile_flush
0080230e t devfile_stat
00802367 t devfile_write
008023d0 t devfile_read
00802452 T open
008024df T sync
008024f6 t writebuf
00802535 t putch
0080256a T vfprintf
008025d9 T fprintf
008025f0 T printf
00802606 t copy_shared_pages
008026ba t init_stack
00802830 t map_segment
0080294f T spawn
00802b79 T spawnl
00802bec t devpipe_stat
00802c3a t devpipe_close
00802c64 t _pipeisclosed
00802cd0 t devpipe_write
00802d50 t devpipe_read
00802dc2 T pipe
00802f15 T pipeisclosed
00802f48 T wait
00802f97 T set_pgfault_handler
00803006 T _pgfault_upcall
0080302a T ipc_recv
00803095 T ipc_send
008030e9 T ipc_find_env
00803122 T pageref
00803160 T __udivdi3
00803290 T __umoddi3
008038e0 r error_string
00803b5c r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b c.1595
00805008 b nc.1596
0080500c b np2.1598
00805010 b np1.1597
00805020 b buf
00805420 b fsenv.1554
00805424 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
