00200010 R __STAB_BEGIN__
002053f8 R __STAB_END__
002053f9 R __STABSTR_BEGIN__
00207fa9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800084 T exit
0080009e t syscall
008000e8 T sys_cputs
0080010e T sys_cgetc
00800132 T sys_env_destroy
00800154 T sys_getenvid
00800178 T sys_yield
0080019f T sys_page_alloc
008001c3 T sys_page_map
008001e9 T sys_page_unmap
0080020c T sys_env_set_status
0080022f T sys_env_set_trapframe
00800252 T sys_env_set_pgfault_upcall
00800275 T sys_ipc_try_send
0080029a T sys_ipc_recv
008002bc T fd2num
008002cc T fd2data
008002e4 T fd_alloc
00800333 T fd_lookup
00800389 T dev_lookup
008003dc T fd_close
0080045c T close
00800487 T close_all
008004ac T dup
00800598 T read
00800629 T readn
00800672 T write
008006fe T seek
00800727 T ftruncate
008007b0 T fstat
0080082e T stat
0080086b t fsipc
008008b6 t devfile_trunc
008008e0 t devfile_flush
00800902 t devfile_stat
0080095b t devfile_write
008009c4 t devfile_read
00800a46 T open
00800ad3 T sync
00800aea t devpipe_stat
00800b38 t devpipe_close
00800b62 t _pipeisclosed
00800bce t devpipe_write
00800c4e t devpipe_read
00800cc0 T pipe
00800e13 T pipeisclosed
00800e46 t devcons_close
00800e50 t devcons_stat
00800e6a t devcons_write
00800ebf t devcons_read
00800efc T cputchar
00800f18 T getchar
00800f43 T iscons
00800f6f T opencons
00800fc9 T _panic
0080100f t putch
00801051 T vcprintf
008010a2 T cprintf
008010b6 t printnum
00801165 t getuint
0080119f t getint
008011d1 t sprintputch
008011ee T printfmt
0080120b T vprintfmt
00801573 T vsnprintf
008015c1 T snprintf
008015db T strlen
008015f3 T strnlen
00801614 T strcpy
00801634 T strcat
00801656 T strncpy
00801683 T strlcpy
008016be T strcmp
008016e4 T strncmp
0080171c T strchr
0080173d T strfind
00801759 T memset
008017a7 T memmove
0080180f T memcpy
00801822 T memcmp
0080185b T memfind
0080187e T strtol
0080195c T ipc_recv
008019c7 T ipc_send
00801a1b T ipc_find_env
00801a54 T pageref
00801a90 T __udivdi3
00801bc0 T __umoddi3
00801dd4 r devtab
00802100 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
