00200010 R __STAB_BEGIN__
00205d34 R __STAB_END__
00205d35 R __STABSTR_BEGIN__
00208d94 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007b T libmain
008000c5 T exit
008000df T _panic
00800125 t putch
00800167 T vcprintf
008001b8 T cprintf
008001cc t printnum
0080027b t getuint
008002b5 t getint
008002e7 t sprintputch
00800304 T printfmt
00800321 T vprintfmt
00800689 T vsnprintf
008006d7 T snprintf
008006f1 T strlen
00800709 T strnlen
0080072a T strcpy
0080074a T strcat
0080076c T strncpy
00800799 T strlcpy
008007d4 T strcmp
008007fa T strncmp
00800832 T strchr
00800853 T strfind
0080086f T memset
008008bd T memmove
00800925 T memcpy
00800938 T memcmp
00800971 T memfind
00800994 T strtol
00800a72 t syscall
00800abc T sys_cputs
00800ae2 T sys_cgetc
00800b06 T sys_env_destroy
00800b28 T sys_getenvid
00800b4c T sys_yield
00800b73 T sys_page_alloc
00800b97 T sys_page_map
00800bbd T sys_page_unmap
00800be0 T sys_env_set_status
00800c03 T sys_env_set_trapframe
00800c26 T sys_env_set_pgfault_upcall
00800c49 T sys_ipc_try_send
00800c6e T sys_ipc_recv
00800c90 T fd2num
00800ca0 T fd2data
00800cb8 T fd_alloc
00800d07 T fd_lookup
00800d5d T dev_lookup
00800db0 T fd_close
00800e30 T close
00800e5b T close_all
00800e80 T dup
00800f6c T read
00800ffd T readn
00801046 T write
008010d2 T seek
008010fb T ftruncate
00801184 T fstat
00801202 T stat
0080123f t fsipc
0080128a t devfile_trunc
008012b4 t devfile_flush
008012d6 t devfile_stat
0080132f t devfile_write
00801398 t devfile_read
0080141a T open
008014a7 T sync
008014be t copy_shared_pages
00801572 t init_stack
008016e8 t map_segment
00801807 T spawn
00801a31 T spawnl
00801aa4 t devpipe_stat
00801af2 t devpipe_close
00801b1c t _pipeisclosed
00801b88 t devpipe_write
00801c08 t devpipe_read
00801c7a T pipe
00801dcd T pipeisclosed
00801e00 t devcons_close
00801e0a t devcons_stat
00801e24 t devcons_write
00801e79 t devcons_read
00801eb6 T cputchar
00801ed2 T getchar
00801efd T iscons
00801f29 T opencons
00801f83 T ipc_recv
00801fee T ipc_send
00802042 T ipc_find_env
0080207b T pageref
008020c0 T __udivdi3
008021f0 T __umoddi3
00802680 r error_string
00802788 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
