00200010 R __STAB_BEGIN__
00205f14 R __STAB_END__
00205f15 R __STABSTR_BEGIN__
00208c59 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000ff T exit
00800119 t putch
0080015b T vcprintf
008001ac T cprintf
008001c0 t printnum
0080026f t getuint
008002a9 t getint
008002db t sprintputch
008002f8 T printfmt
00800315 T vprintfmt
0080067d T vsnprintf
008006cb T snprintf
008006e5 T strlen
008006fd T strnlen
0080071e T strcpy
0080073e T strcat
00800760 T strncpy
0080078d T strlcpy
008007c8 T strcmp
008007ee T strncmp
00800826 T strchr
00800847 T strfind
00800863 T memset
008008b1 T memmove
00800919 T memcpy
0080092c T memcmp
00800965 T memfind
00800988 T strtol
00800a66 t syscall
00800ab0 T sys_cputs
00800ad6 T sys_cgetc
00800afa T sys_env_destroy
00800b1c T sys_getenvid
00800b40 T sys_yield
00800b67 T sys_page_alloc
00800b8b T sys_page_map
00800bb1 T sys_page_unmap
00800bd4 T sys_env_set_status
00800bf7 T sys_env_set_trapframe
00800c1a T sys_env_set_pgfault_upcall
00800c3d T sys_ipc_try_send
00800c62 T sys_ipc_recv
00800c84 t duppage
00800d65 t dup_or_share
00800e3e t pgfault
00800f38 T fork_v0
0080100e T fork
00801121 T sfork
0080113b T fd2num
0080114b T fd2data
00801163 T fd_alloc
008011b2 T fd_lookup
00801208 T dev_lookup
0080125b T fd_close
008012db T close
00801306 T close_all
0080132b T dup
00801417 T read
008014a8 T readn
008014f1 T write
0080157d T seek
008015a6 T ftruncate
0080162f T fstat
008016ad T stat
008016ea t fsipc
00801735 t devfile_trunc
0080175f t devfile_flush
00801781 t devfile_stat
008017da t devfile_write
00801843 t devfile_read
008018c5 T open
00801952 T sync
00801969 t devpipe_stat
008019b7 t devpipe_close
008019e1 t _pipeisclosed
00801a4d t devpipe_write
00801acd t devpipe_read
00801b3f T pipe
00801c92 T pipeisclosed
00801cc5 t devcons_close
00801ccf t devcons_stat
00801ce9 t devcons_write
00801d3e t devcons_read
00801d7b T cputchar
00801d97 T getchar
00801dc2 T iscons
00801dee T opencons
00801e48 T _panic
00801e8e T set_pgfault_handler
00801efd T _pgfault_upcall
00801f21 T ipc_recv
00801f8c T ipc_send
00801fe0 T ipc_find_env
00802019 T pageref
00802060 T __udivdi3
00802190 T __umoddi3
00802640 r error_string
008028ac r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
