00200010 R __STAB_BEGIN__
0020547c R __STAB_END__
0020547d R __STABSTR_BEGIN__
00208035 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a5 T libmain
008000ef T exit
00800109 t putch
0080014b T vcprintf
0080019c T cprintf
008001b0 t printnum
0080025f t getuint
00800299 t getint
008002cb t sprintputch
008002e8 T printfmt
00800305 T vprintfmt
0080066d T vsnprintf
008006bb T snprintf
008006d5 T strlen
008006ed T strnlen
0080070e T strcpy
0080072e T strcat
00800750 T strncpy
0080077d T strlcpy
008007b8 T strcmp
008007de T strncmp
00800816 T strchr
00800837 T strfind
00800853 T memset
008008a1 T memmove
00800909 T memcpy
0080091c T memcmp
00800955 T memfind
00800978 T strtol
00800a56 t syscall
00800aa0 T sys_cputs
00800ac6 T sys_cgetc
00800aea T sys_env_destroy
00800b0c T sys_getenvid
00800b30 T sys_yield
00800b57 T sys_page_alloc
00800b7b T sys_page_map
00800ba1 T sys_page_unmap
00800bc4 T sys_env_set_status
00800be7 T sys_env_set_trapframe
00800c0a T sys_env_set_pgfault_upcall
00800c2d T sys_ipc_try_send
00800c52 T sys_ipc_recv
00800c74 T fd2num
00800c84 T fd2data
00800c9c T fd_alloc
00800ceb T fd_lookup
00800d41 T dev_lookup
00800d94 T fd_close
00800e14 T close
00800e3f T close_all
00800e64 T dup
00800f50 T read
00800fe1 T readn
0080102a T write
008010b6 T seek
008010df T ftruncate
00801168 T fstat
008011e6 T stat
00801223 t fsipc
0080126e t devfile_trunc
00801298 t devfile_flush
008012ba t devfile_stat
00801313 t devfile_write
0080137c t devfile_read
008013fe T open
0080148b T sync
008014a2 t devpipe_stat
008014f0 t devpipe_close
0080151a t _pipeisclosed
00801586 t devpipe_write
00801606 t devpipe_read
00801678 T pipe
008017cb T pipeisclosed
008017fe t devcons_close
00801808 t devcons_stat
00801822 t devcons_write
00801877 t devcons_read
008018b4 T cputchar
008018d0 T getchar
008018fb T iscons
00801927 T opencons
00801981 T _panic
008019c7 T ipc_recv
00801a32 T ipc_send
00801a86 T ipc_find_env
00801abf T pageref
00801b00 T __udivdi3
00801c30 T __umoddi3
008020a0 r error_string
008021a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
