00200010 R __STAB_BEGIN__
00205f44 R __STAB_END__
00205f45 R __STABSTR_BEGIN__
00208ca2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000ed T libmain
00800137 T exit
00800151 T _panic
00800197 t putch
008001d9 T vcprintf
0080022a T cprintf
0080023e t printnum
008002ed t getuint
00800327 t getint
00800359 t sprintputch
00800376 T printfmt
00800393 T vprintfmt
008006fb T vsnprintf
00800749 T snprintf
00800763 T strlen
0080077b T strnlen
0080079c T strcpy
008007bc T strcat
008007de T strncpy
0080080b T strlcpy
00800846 T strcmp
0080086c T strncmp
008008a4 T strchr
008008c5 T strfind
008008e1 T memset
0080092f T memmove
00800997 T memcpy
008009aa T memcmp
008009e3 T memfind
00800a06 T strtol
00800ae4 t syscall
00800b2e T sys_cputs
00800b54 T sys_cgetc
00800b78 T sys_env_destroy
00800b9a T sys_getenvid
00800bbe T sys_yield
00800be5 T sys_page_alloc
00800c09 T sys_page_map
00800c2f T sys_page_unmap
00800c52 T sys_env_set_status
00800c75 T sys_env_set_trapframe
00800c98 T sys_env_set_pgfault_upcall
00800cbb T sys_ipc_try_send
00800ce0 T sys_ipc_recv
00800d02 t duppage
00800de3 t dup_or_share
00800ebc t pgfault
00800fb6 T fork_v0
0080108c T fork
0080119f T sfork
008011b9 T fd2num
008011c9 T fd2data
008011e1 T fd_alloc
00801230 T fd_lookup
00801286 T dev_lookup
008012d9 T fd_close
00801359 T close
00801384 T close_all
008013a9 T dup
00801495 T read
00801526 T readn
0080156f T write
008015fb T seek
00801624 T ftruncate
008016ad T fstat
0080172b T stat
00801768 t fsipc
008017b3 t devfile_trunc
008017dd t devfile_flush
008017ff t devfile_stat
00801858 t devfile_write
008018c1 t devfile_read
00801943 T open
008019d0 T sync
008019e7 t devpipe_stat
00801a35 t devpipe_close
00801a5f t _pipeisclosed
00801acb t devpipe_write
00801b4b t devpipe_read
00801bbd T pipe
00801d10 T pipeisclosed
00801d43 t devcons_close
00801d4d t devcons_stat
00801d67 t devcons_write
00801dbc t devcons_read
00801df9 T cputchar
00801e15 T getchar
00801e40 T iscons
00801e6c T opencons
00801ec6 T set_pgfault_handler
00801f35 T _pgfault_upcall
00801f59 T ipc_recv
00801fc4 T ipc_send
00802018 T ipc_find_env
00802051 T pageref
00802090 T __udivdi3
008021c0 T __umoddi3
00802640 r error_string
008028ac r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B counter
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
