00200010 R __STAB_BEGIN__
00205fec R __STAB_END__
00205fed R __STABSTR_BEGIN__
00208d5e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d6 T libmain
00800220 T exit
0080023a T _panic
00800280 t putch
008002c2 T vcprintf
00800313 T cprintf
00800327 t printnum
008003d6 t getuint
00800410 t getint
00800442 t sprintputch
0080045f T printfmt
0080047c T vprintfmt
008007e4 T vsnprintf
00800832 T snprintf
0080084c T strlen
00800864 T strnlen
00800885 T strcpy
008008a5 T strcat
008008c7 T strncpy
008008f4 T strlcpy
0080092f T strcmp
00800955 T strncmp
0080098d T strchr
008009ae T strfind
008009ca T memset
00800a18 T memmove
00800a80 T memcpy
00800a93 T memcmp
00800acc T memfind
00800aef T strtol
00800bcd t syscall
00800c17 T sys_cputs
00800c3d T sys_cgetc
00800c61 T sys_env_destroy
00800c83 T sys_getenvid
00800ca7 T sys_yield
00800cce T sys_page_alloc
00800cf2 T sys_page_map
00800d18 T sys_page_unmap
00800d3b T sys_env_set_status
00800d5e T sys_env_set_trapframe
00800d81 T sys_env_set_pgfault_upcall
00800da4 T sys_ipc_try_send
00800dc9 T sys_ipc_recv
00800deb t duppage
00800ecc t dup_or_share
00800fa5 t pgfault
0080109f T fork_v0
00801175 T fork
00801288 T sfork
008012a2 T fd2num
008012b2 T fd2data
008012ca T fd_alloc
00801319 T fd_lookup
0080136f T dev_lookup
008013c2 T fd_close
00801442 T close
0080146d T close_all
00801492 T dup
0080157e T read
0080160f T readn
00801658 T write
008016e4 T seek
0080170d T ftruncate
00801796 T fstat
00801814 T stat
00801851 t fsipc
0080189c t devfile_trunc
008018c6 t devfile_flush
008018e8 t devfile_stat
00801941 t devfile_write
008019aa t devfile_read
00801a2c T open
00801ab9 T sync
00801ad0 t devpipe_stat
00801b1e t devpipe_close
00801b48 t _pipeisclosed
00801bb4 t devpipe_write
00801c34 t devpipe_read
00801ca6 T pipe
00801df9 T pipeisclosed
00801e2c t devcons_close
00801e36 t devcons_stat
00801e50 t devcons_write
00801ea5 t devcons_read
00801ee2 T cputchar
00801efe T getchar
00801f29 T iscons
00801f55 T opencons
00801faf T set_pgfault_handler
0080201e T _pgfault_upcall
00802042 T ipc_recv
008020ad T ipc_send
00802101 T ipc_find_env
0080213a T pageref
00802180 T __udivdi3
008022b0 T __umoddi3
008027c0 r error_string
00802a2c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
