00200010 R __STAB_BEGIN__
00205c14 R __STAB_END__
00205c15 R __STABSTR_BEGIN__
0020897a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e9 t devcons_close
008000f3 t devcons_stat
0080010d t devcons_write
00800162 t devcons_read
0080019f T cputchar
008001bb T getchar
008001e6 T iscons
00800212 T opencons
0080026c T libmain
008002b6 T exit
008002d0 T _panic
00800316 t putch
00800358 T vcprintf
008003a9 T cprintf
008003bd t printnum
0080046c t getuint
008004a6 t getint
008004d8 t sprintputch
008004f5 T printfmt
00800512 T vprintfmt
0080087a T vsnprintf
008008c8 T snprintf
008008e2 T readline
008009d5 T strlen
008009ed T strnlen
00800a0e T strcpy
00800a2e T strcat
00800a50 T strncpy
00800a7d T strlcpy
00800ab8 T strcmp
00800ade T strncmp
00800b16 T strchr
00800b37 T strfind
00800b53 T memset
00800ba1 T memmove
00800c09 T memcpy
00800c1c T memcmp
00800c55 T memfind
00800c78 T strtol
00800d56 t syscall
00800da0 T sys_cputs
00800dc6 T sys_cgetc
00800dea T sys_env_destroy
00800e0c T sys_getenvid
00800e30 T sys_yield
00800e57 T sys_page_alloc
00800e7b T sys_page_map
00800ea1 T sys_page_unmap
00800ec4 T sys_env_set_status
00800ee7 T sys_env_set_trapframe
00800f0a T sys_env_set_pgfault_upcall
00800f2d T sys_ipc_try_send
00800f52 T sys_ipc_recv
00800f74 T fd2num
00800f84 T fd2data
00800f9c T fd_alloc
00800feb T fd_lookup
00801041 T dev_lookup
00801094 T fd_close
00801114 T close
0080113f T close_all
00801164 T dup
00801250 T read
008012e1 T readn
0080132a T write
008013b6 T seek
008013df T ftruncate
00801468 T fstat
008014e6 T stat
00801523 t fsipc
0080156e t devfile_trunc
00801598 t devfile_flush
008015ba t devfile_stat
00801613 t devfile_write
0080167c t devfile_read
008016fe T open
0080178b T sync
008017a2 t writebuf
008017e1 t putch
00801816 T vfprintf
00801885 T fprintf
0080189c T printf
008018b2 t devpipe_stat
00801900 t devpipe_close
0080192a t _pipeisclosed
00801996 t devpipe_write
00801a16 t devpipe_read
00801a88 T pipe
00801bdb T pipeisclosed
00801c0e T ipc_recv
00801c79 T ipc_send
00801ccd T ipc_find_env
00801d06 T pageref
00801d50 T __udivdi3
00801e80 T __umoddi3
00802320 r error_string
0080243c r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devpipe
00804000 b buf
00804400 b fsenv.1554
00804404 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
