00200010 R __STAB_BEGIN__
00205890 R __STAB_END__
00205891 R __STABSTR_BEGIN__
002084cf R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800628 T libmain
00800672 T exit
0080068c T _panic
008006d2 t putch
00800714 T vcprintf
00800765 T cprintf
00800779 t printnum
00800828 t getuint
00800862 t getint
00800894 t sprintputch
008008b1 T printfmt
008008ce T vprintfmt
00800c36 T vsnprintf
00800c84 T snprintf
00800c9e T strlen
00800cb6 T strnlen
00800cd7 T strcpy
00800cf7 T strcat
00800d19 T strncpy
00800d46 T strlcpy
00800d81 T strcmp
00800da7 T strncmp
00800ddf T strchr
00800e00 T strfind
00800e1c T memset
00800e6a T memmove
00800ed2 T memcpy
00800ee5 T memcmp
00800f1e T memfind
00800f41 T strtol
0080101f t syscall
00801069 T sys_cputs
0080108f T sys_cgetc
008010b3 T sys_env_destroy
008010d5 T sys_getenvid
008010f9 T sys_yield
00801120 T sys_page_alloc
00801144 T sys_page_map
0080116a T sys_page_unmap
0080118d T sys_env_set_status
008011b0 T sys_env_set_trapframe
008011d3 T sys_env_set_pgfault_upcall
008011f6 T sys_ipc_try_send
0080121b T sys_ipc_recv
0080123d T ipc_recv
008012a8 T ipc_send
008012fc T ipc_find_env
00801335 T fd2num
00801345 T fd2data
0080135d T fd_alloc
008013ac T fd_lookup
00801402 T dev_lookup
00801455 T fd_close
008014d5 T close
00801500 T close_all
00801525 T dup
00801611 T read
008016a2 T readn
008016eb T write
00801777 T seek
008017a0 T ftruncate
00801829 T fstat
008018a7 T stat
008018e4 t fsipc
0080192f t devfile_trunc
00801959 t devfile_flush
0080197b t devfile_stat
008019d4 t devfile_write
00801a3d t devfile_read
00801abf T open
00801b4c T sync
00801b63 t devpipe_stat
00801bb1 t devpipe_close
00801bdb t _pipeisclosed
00801c47 t devpipe_write
00801cc7 t devpipe_read
00801d39 T pipe
00801e8c T pipeisclosed
00801ebf t devcons_close
00801ec9 t devcons_stat
00801ee3 t devcons_write
00801f38 t devcons_read
00801f75 T cputchar
00801f91 T getchar
00801fbc T iscons
00801fe8 T opencons
00802042 T pageref
00802080 T __udivdi3
008021b0 T __umoddi3
008029c0 r error_string
00802aec r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
