00200010 R __STAB_BEGIN__
00206afc R __STAB_END__
00206afd R __STABSTR_BEGIN__
00209d81 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t breakpoint
00800039 T childofspawn
00800059 T umain
00800182 T libmain
008001cc T exit
008001e6 T _panic
0080022c t putch
0080026e T vcprintf
008002bf T cprintf
008002d3 t printnum
00800382 t getuint
008003bc t getint
008003ee t sprintputch
0080040b T printfmt
00800428 T vprintfmt
00800790 T vsnprintf
008007de T snprintf
008007f8 T strlen
00800810 T strnlen
00800831 T strcpy
00800851 T strcat
00800873 T strncpy
008008a0 T strlcpy
008008db T strcmp
00800901 T strncmp
00800939 T strchr
0080095a T strfind
00800976 T memset
008009c4 T memmove
00800a2c T memcpy
00800a3f T memcmp
00800a78 T memfind
00800a9b T strtol
00800b79 t syscall
00800bc3 T sys_cputs
00800be9 T sys_cgetc
00800c0d T sys_env_destroy
00800c2f T sys_getenvid
00800c53 T sys_yield
00800c7a T sys_page_alloc
00800c9e T sys_page_map
00800cc4 T sys_page_unmap
00800ce7 T sys_env_set_status
00800d0a T sys_env_set_trapframe
00800d2d T sys_env_set_pgfault_upcall
00800d50 T sys_ipc_try_send
00800d75 T sys_ipc_recv
00800d97 t duppage
00800e78 t dup_or_share
00800f51 t pgfault
0080104b T fork_v0
00801121 T fork
00801234 T sfork
0080124e T fd2num
0080125e T fd2data
00801276 T fd_alloc
008012c5 T fd_lookup
0080131b T dev_lookup
0080136e T fd_close
008013ee T close
00801419 T close_all
0080143e T dup
0080152a T read
008015bb T readn
00801604 T write
00801690 T seek
008016b9 T ftruncate
00801742 T fstat
008017c0 T stat
008017fd t fsipc
00801848 t devfile_trunc
00801872 t devfile_flush
00801894 t devfile_stat
008018ed t devfile_write
00801956 t devfile_read
008019d8 T open
00801a65 T sync
00801a7c t copy_shared_pages
00801b30 t init_stack
00801ca6 t map_segment
00801dc5 T spawn
00801fef T spawnl
00802062 t devpipe_stat
008020b0 t devpipe_close
008020da t _pipeisclosed
00802146 t devpipe_write
008021c6 t devpipe_read
00802238 T pipe
0080238b T pipeisclosed
008023be T wait
0080240d t devcons_close
00802417 t devcons_stat
00802431 t devcons_write
00802486 t devcons_read
008024c3 T cputchar
008024df T getchar
0080250a T iscons
00802536 T opencons
00802590 T set_pgfault_handler
008025ff T _pgfault_upcall
00802623 T ipc_recv
0080268e T ipc_send
008026e2 T ipc_find_env
0080271b T pageref
00802760 T __udivdi3
00802890 T __umoddi3
00802d80 r error_string
00802fec r devtab
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devpipe
00804044 D devcons
00805000 b fsenv.1554
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
