00200010 R __STAB_BEGIN__
00205488 R __STAB_END__
00205489 R __STABSTR_BEGIN__
00208063 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800126 T exit
00800140 T _panic
00800186 t putch
008001c8 T vcprintf
00800219 T cprintf
0080022d t printnum
008002dc t getuint
00800316 t getint
00800348 t sprintputch
00800365 T printfmt
00800382 T vprintfmt
008006ea T vsnprintf
00800738 T snprintf
00800752 T strlen
0080076a T strnlen
0080078b T strcpy
008007ab T strcat
008007cd T strncpy
008007fa T strlcpy
00800835 T strcmp
0080085b T strncmp
00800893 T strchr
008008b4 T strfind
008008d0 T memset
0080091e T memmove
00800986 T memcpy
00800999 T memcmp
008009d2 T memfind
008009f5 T strtol
00800ad3 t syscall
00800b1d T sys_cputs
00800b43 T sys_cgetc
00800b67 T sys_env_destroy
00800b89 T sys_getenvid
00800bad T sys_yield
00800bd4 T sys_page_alloc
00800bf8 T sys_page_map
00800c1e T sys_page_unmap
00800c41 T sys_env_set_status
00800c64 T sys_env_set_trapframe
00800c87 T sys_env_set_pgfault_upcall
00800caa T sys_ipc_try_send
00800ccf T sys_ipc_recv
00800cf1 T fd2num
00800d01 T fd2data
00800d19 T fd_alloc
00800d68 T fd_lookup
00800dbe T dev_lookup
00800e11 T fd_close
00800e91 T close
00800ebc T close_all
00800ee1 T dup
00800fcd T read
0080105e T readn
008010a7 T write
00801133 T seek
0080115c T ftruncate
008011e5 T fstat
00801263 T stat
008012a0 t fsipc
008012eb t devfile_trunc
00801315 t devfile_flush
00801337 t devfile_stat
00801390 t devfile_write
008013f9 t devfile_read
0080147b T open
00801508 T sync
0080151f t devpipe_stat
0080156d t devpipe_close
00801597 t _pipeisclosed
00801603 t devpipe_write
00801683 t devpipe_read
008016f5 T pipe
00801848 T pipeisclosed
0080187b t devcons_close
00801885 t devcons_stat
0080189f t devcons_write
008018f4 t devcons_read
00801931 T cputchar
0080194d T getchar
00801978 T iscons
008019a4 T opencons
008019fe T ipc_recv
00801a69 T ipc_send
00801abd T ipc_find_env
00801af6 T pageref
00801b40 T __udivdi3
00801c70 T __umoddi3
00802160 r error_string
0080226c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804020 B bigarray
00c04020 B thisenv
00c05000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
