00200010 R __STAB_BEGIN__
0020625c R __STAB_END__
0020625d R __STABSTR_BEGIN__
00209036 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t breakpoint
00800039 T umain
008001c2 T libmain
0080020c T exit
00800226 T _panic
0080026c t putch
008002ae T vcprintf
008002ff T cprintf
00800313 t printnum
008003c2 t getuint
008003fc t getint
0080042e t sprintputch
0080044b T printfmt
00800468 T vprintfmt
008007d0 T vsnprintf
0080081e T snprintf
00800838 T strlen
00800850 T strnlen
00800871 T strcpy
00800891 T strcat
008008b3 T strncpy
008008e0 T strlcpy
0080091b T strcmp
00800941 T strncmp
00800979 T strchr
0080099a T strfind
008009b6 T memset
00800a04 T memmove
00800a6c T memcpy
00800a7f T memcmp
00800ab8 T memfind
00800adb T strtol
00800bb9 t syscall
00800c03 T sys_cputs
00800c29 T sys_cgetc
00800c4d T sys_env_destroy
00800c6f T sys_getenvid
00800c93 T sys_yield
00800cba T sys_page_alloc
00800cde T sys_page_map
00800d04 T sys_page_unmap
00800d27 T sys_env_set_status
00800d4a T sys_env_set_trapframe
00800d6d T sys_env_set_pgfault_upcall
00800d90 T sys_ipc_try_send
00800db5 T sys_ipc_recv
00800dd7 t duppage
00800eb8 t dup_or_share
00800f91 t pgfault
0080108b T fork_v0
00801161 T fork
00801274 T sfork
0080128e T fd2num
0080129e T fd2data
008012b6 T fd_alloc
00801305 T fd_lookup
0080135b T dev_lookup
008013ae T fd_close
0080142e T close
00801459 T close_all
0080147e T dup
0080156a T read
008015fb T readn
00801644 T write
008016d0 T seek
008016f9 T ftruncate
00801782 T fstat
00801800 T stat
0080183d t fsipc
00801888 t devfile_trunc
008018b2 t devfile_flush
008018d4 t devfile_stat
0080192d t devfile_write
00801996 t devfile_read
00801a18 T open
00801aa5 T sync
00801abc t devpipe_stat
00801b0a t devpipe_close
00801b34 t _pipeisclosed
00801ba0 t devpipe_write
00801c20 t devpipe_read
00801c92 T pipe
00801de5 T pipeisclosed
00801e18 T wait
00801e67 t devcons_close
00801e71 t devcons_stat
00801e8b t devcons_write
00801ee0 t devcons_read
00801f1d T cputchar
00801f39 T getchar
00801f64 T iscons
00801f90 T opencons
00801fea T set_pgfault_handler
00802059 T _pgfault_upcall
0080207d T ipc_recv
008020e8 T ipc_send
0080213c T ipc_find_env
00802175 T pageref
008021b0 T __udivdi3
008022e0 T __umoddi3
00802840 r error_string
00802aac r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
