00200010 R __STAB_BEGIN__
00206d6c R __STAB_END__
00206d6d R __STABSTR_BEGIN__
0020a081 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t breakpoint
00800039 T wrong
008000f1 T umain
0080030b t devcons_close
00800315 t devcons_stat
0080032f t devcons_write
00800384 t devcons_read
008003c1 T cputchar
008003dd T getchar
00800408 T iscons
00800434 T opencons
0080048e T libmain
008004d8 T exit
008004f2 T _panic
00800538 t putch
0080057a T vcprintf
008005cb T cprintf
008005df t printnum
0080068e t getuint
008006c8 t getint
008006fa t sprintputch
00800717 T printfmt
00800734 T vprintfmt
00800a9c T vsnprintf
00800aea T snprintf
00800b04 T strlen
00800b1c T strnlen
00800b3d T strcpy
00800b5d T strcat
00800b7f T strncpy
00800bac T strlcpy
00800be7 T strcmp
00800c0d T strncmp
00800c45 T strchr
00800c66 T strfind
00800c82 T memset
00800cd0 T memmove
00800d38 T memcpy
00800d4b T memcmp
00800d84 T memfind
00800da7 T strtol
00800e85 t syscall
00800ecf T sys_cputs
00800ef5 T sys_cgetc
00800f19 T sys_env_destroy
00800f3b T sys_getenvid
00800f5f T sys_yield
00800f86 T sys_page_alloc
00800faa T sys_page_map
00800fd0 T sys_page_unmap
00800ff3 T sys_env_set_status
00801016 T sys_env_set_trapframe
00801039 T sys_env_set_pgfault_upcall
0080105c T sys_ipc_try_send
00801081 T sys_ipc_recv
008010a3 t duppage
00801184 t dup_or_share
0080125d t pgfault
00801357 T fork_v0
0080142d T fork
00801540 T sfork
0080155a T fd2num
0080156a T fd2data
00801582 T fd_alloc
008015d1 T fd_lookup
00801627 T dev_lookup
0080167a T fd_close
008016fa T close
00801725 T close_all
0080174a T dup
00801836 T read
008018c7 T readn
00801910 T write
0080199c T seek
008019c5 T ftruncate
00801a4e T fstat
00801acc T stat
00801b09 t fsipc
00801b54 t devfile_trunc
00801b7e t devfile_flush
00801ba0 t devfile_stat
00801bf9 t devfile_write
00801c62 t devfile_read
00801ce4 T open
00801d71 T sync
00801d88 t copy_shared_pages
00801e3c t init_stack
00801fb2 t map_segment
008020d1 T spawn
008022fb T spawnl
0080236e t devpipe_stat
008023bc t devpipe_close
008023e6 t _pipeisclosed
00802452 t devpipe_write
008024d2 t devpipe_read
00802544 T pipe
00802697 T pipeisclosed
008026ca T wait
00802719 T set_pgfault_handler
00802788 T _pgfault_upcall
008027ac T ipc_recv
00802817 T ipc_send
0080286b T ipc_find_env
008028a4 T pageref
008028e0 T __udivdi3
00802a10 T __umoddi3
00802f80 r error_string
008031ec r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 b fsenv.1554
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
