00200010 R __STAB_BEGIN__
00205fec R __STAB_END__
00205fed R __STABSTR_BEGIN__
00208d68 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001e4 T libmain
0080022e T exit
00800248 T _panic
0080028e t putch
008002d0 T vcprintf
00800321 T cprintf
00800335 t printnum
008003e4 t getuint
0080041e t getint
00800450 t sprintputch
0080046d T printfmt
0080048a T vprintfmt
008007f2 T vsnprintf
00800840 T snprintf
0080085a T strlen
00800872 T strnlen
00800893 T strcpy
008008b3 T strcat
008008d5 T strncpy
00800902 T strlcpy
0080093d T strcmp
00800963 T strncmp
0080099b T strchr
008009bc T strfind
008009d8 T memset
00800a26 T memmove
00800a8e T memcpy
00800aa1 T memcmp
00800ada T memfind
00800afd T strtol
00800bdb t syscall
00800c25 T sys_cputs
00800c4b T sys_cgetc
00800c6f T sys_env_destroy
00800c91 T sys_getenvid
00800cb5 T sys_yield
00800cdc T sys_page_alloc
00800d00 T sys_page_map
00800d26 T sys_page_unmap
00800d49 T sys_env_set_status
00800d6c T sys_env_set_trapframe
00800d8f T sys_env_set_pgfault_upcall
00800db2 T sys_ipc_try_send
00800dd7 T sys_ipc_recv
00800df9 t duppage
00800eda t dup_or_share
00800fb3 t pgfault
008010ad T fork_v0
00801183 T fork
00801296 T sfork
008012b0 T ipc_recv
0080131b T ipc_send
0080136f T ipc_find_env
008013a8 T fd2num
008013b8 T fd2data
008013d0 T fd_alloc
0080141f T fd_lookup
00801475 T dev_lookup
008014c8 T fd_close
00801548 T close
00801573 T close_all
00801598 T dup
00801684 T read
00801715 T readn
0080175e T write
008017ea T seek
00801813 T ftruncate
0080189c T fstat
0080191a T stat
00801957 t fsipc
008019a2 t devfile_trunc
008019cc t devfile_flush
008019ee t devfile_stat
00801a47 t devfile_write
00801ab0 t devfile_read
00801b32 T open
00801bbf T sync
00801bd6 T pageref
00801c11 t devpipe_stat
00801c5f t devpipe_close
00801c89 t _pipeisclosed
00801cf5 t devpipe_write
00801d75 t devpipe_read
00801de7 T pipe
00801f3a T pipeisclosed
00801f6d t devcons_close
00801f77 t devcons_stat
00801f91 t devcons_write
00801fe6 t devcons_read
00802023 T cputchar
0080203f T getchar
0080206a T iscons
00802096 T opencons
008020f0 T set_pgfault_handler
0080215f T _pgfault_upcall
00802190 T __udivdi3
008022c0 T __umoddi3
008027e0 r error_string
00802a6c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
