00200010 R __STAB_BEGIN__
00206298 R __STAB_END__
00206299 R __STABSTR_BEGIN__
0020904e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002b2 T libmain
008002fc T exit
00800316 T _panic
0080035c t putch
0080039e T vcprintf
008003ef T cprintf
00800403 t printnum
008004b2 t getuint
008004ec t getint
0080051e t sprintputch
0080053b T printfmt
00800558 T vprintfmt
008008c0 T vsnprintf
0080090e T snprintf
00800928 T strlen
00800940 T strnlen
00800961 T strcpy
00800981 T strcat
008009a3 T strncpy
008009d0 T strlcpy
00800a0b T strcmp
00800a31 T strncmp
00800a69 T strchr
00800a8a T strfind
00800aa6 T memset
00800af4 T memmove
00800b5c T memcpy
00800b6f T memcmp
00800ba8 T memfind
00800bcb T strtol
00800ca9 t syscall
00800cf3 T sys_cputs
00800d19 T sys_cgetc
00800d3d T sys_env_destroy
00800d5f T sys_getenvid
00800d83 T sys_yield
00800daa T sys_page_alloc
00800dce T sys_page_map
00800df4 T sys_page_unmap
00800e17 T sys_env_set_status
00800e3a T sys_env_set_trapframe
00800e5d T sys_env_set_pgfault_upcall
00800e80 T sys_ipc_try_send
00800ea5 T sys_ipc_recv
00800ec7 t duppage
00800fa8 t dup_or_share
00801081 t pgfault
0080117b T fork_v0
00801251 T fork
00801364 T sfork
0080137e T fd2num
0080138e T fd2data
008013a6 T fd_alloc
008013f5 T fd_lookup
0080144b T dev_lookup
0080149e T fd_close
0080151e T close
00801549 T close_all
0080156e T dup
0080165a T read
008016eb T readn
00801734 T write
008017c0 T seek
008017e9 T ftruncate
00801872 T fstat
008018f0 T stat
0080192d t fsipc
00801978 t devfile_trunc
008019a2 t devfile_flush
008019c4 t devfile_stat
00801a1d t devfile_write
00801a86 t devfile_read
00801b08 T open
00801b95 T sync
00801bac t devpipe_stat
00801bfa t devpipe_close
00801c24 t _pipeisclosed
00801c90 t devpipe_write
00801d10 t devpipe_read
00801d82 T pipe
00801ed5 T pipeisclosed
00801f08 T wait
00801f57 t devcons_close
00801f61 t devcons_stat
00801f7b t devcons_write
00801fd0 t devcons_read
0080200d T cputchar
00802029 T getchar
00802054 T iscons
00802080 T opencons
008020da T set_pgfault_handler
00802149 T _pgfault_upcall
0080216d T ipc_recv
008021d8 T ipc_send
0080222c T ipc_find_env
00802265 T pageref
008022a0 T __udivdi3
008023d0 T __umoddi3
00802960 r error_string
00802bcc r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
