00200010 R __STAB_BEGIN__
00205458 R __STAB_END__
00205459 R __STABSTR_BEGIN__
00208007 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009f T libmain
008000e9 T exit
00800103 t putch
00800145 T vcprintf
00800196 T cprintf
008001aa t printnum
00800259 t getuint
00800293 t getint
008002c5 t sprintputch
008002e2 T printfmt
008002ff T vprintfmt
00800667 T vsnprintf
008006b5 T snprintf
008006cf T strlen
008006e7 T strnlen
00800708 T strcpy
00800728 T strcat
0080074a T strncpy
00800777 T strlcpy
008007b2 T strcmp
008007d8 T strncmp
00800810 T strchr
00800831 T strfind
0080084d T memset
0080089b T memmove
00800903 T memcpy
00800916 T memcmp
0080094f T memfind
00800972 T strtol
00800a50 t syscall
00800a9a T sys_cputs
00800ac0 T sys_cgetc
00800ae4 T sys_env_destroy
00800b06 T sys_getenvid
00800b2a T sys_yield
00800b51 T sys_page_alloc
00800b75 T sys_page_map
00800b9b T sys_page_unmap
00800bbe T sys_env_set_status
00800be1 T sys_env_set_trapframe
00800c04 T sys_env_set_pgfault_upcall
00800c27 T sys_ipc_try_send
00800c4c T sys_ipc_recv
00800c6e T fd2num
00800c7e T fd2data
00800c96 T fd_alloc
00800ce5 T fd_lookup
00800d3b T dev_lookup
00800d8e T fd_close
00800e0e T close
00800e39 T close_all
00800e5e T dup
00800f4a T read
00800fdb T readn
00801024 T write
008010b0 T seek
008010d9 T ftruncate
00801162 T fstat
008011e0 T stat
0080121d t fsipc
00801268 t devfile_trunc
00801292 t devfile_flush
008012b4 t devfile_stat
0080130d t devfile_write
00801376 t devfile_read
008013f8 T open
00801485 T sync
0080149c t devpipe_stat
008014ea t devpipe_close
00801514 t _pipeisclosed
00801580 t devpipe_write
00801600 t devpipe_read
00801672 T pipe
008017c5 T pipeisclosed
008017f8 t devcons_close
00801802 t devcons_stat
0080181c t devcons_write
00801871 t devcons_read
008018ae T cputchar
008018ca T getchar
008018f5 T iscons
00801921 T opencons
0080197b T _panic
008019c1 T ipc_recv
00801a2c T ipc_send
00801a80 T ipc_find_env
00801ab9 T pageref
00801b00 T __udivdi3
00801c30 T __umoddi3
008020c0 r error_string
008021c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
