00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004e54 A _binary_obj_user_hello_size
00004e54 A _binary_obj_user_idle_size
00004e54 A _binary_obj_user_spin0_size
00004e54 A _binary_obj_user_yield_size
00004e58 A _binary_obj_user_softint_size
00004e5c A _binary_obj_user_evilhello_size
00004e5c A _binary_obj_user_fairness_size
00004e5c A _binary_obj_user_faultread_size
00004e60 A _binary_obj_user_badsegment_size
00004e60 A _binary_obj_user_breakpoint_size
00004e60 A _binary_obj_user_buggyhello_size
00004e60 A _binary_obj_user_faultwrite_size
00004e68 A _binary_obj_user_faultbadhandler_size
00004e68 A _binary_obj_user_faultreadkernel_size
00004e6c A _binary_obj_user_divzero_size
00004e6c A _binary_obj_user_faultevilhandler_size
00004e6c A _binary_obj_user_faultwritekernel_size
00004e70 A _binary_obj_user_testbss_size
00004e78 A _binary_obj_user_buggyhello2_size
00004e80 A _binary_obj_user_testfile_size
00004e88 A _binary_obj_user_faultio_size
00004e9c A _binary_obj_user_dumbfork_size
00004ec4 A _binary_obj_user_faultnostack_size
00004ecc A _binary_obj_user_faultalloc_size
00004ecc A _binary_obj_user_faultdie_size
00004ed4 A _binary_obj_user_faultallocbad_size
00004eec A _binary_obj_user_icode_size
00004ef8 A _binary_obj_user_spawnhello_size
00004efc A _binary_obj_user_spawnfaultio_size
00004f10 A _binary_obj_user_testkbd_size
00004f34 A _binary_obj_user_faultregs_size
00004f54 A _binary_obj_user_spin_size
00004f5c A _binary_obj_user_pingpong_size
00004f64 A _binary_obj_user_testpiperace2_size
00004f64 A _binary_obj_user_testpiperace_size
00004f70 A _binary_obj_user_pingpongs_size
00004f70 A _binary_obj_user_primespipe_size
00004f70 A _binary_obj_user_primes_size
00004f78 A _binary_obj_user_stresssched_size
00004f90 A _binary_obj_user_forktree_size
00004f90 A _binary_obj_user_sendpage_size
00004f98 A _binary_obj_user_testpipe_size
00004fd0 A _binary_obj_user_testfdsharing_size
00006054 A _binary_obj_user_testshell_size
0000608c A _binary_obj_user_testpteshare_size
000185b0 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f0100038 t relocated
f0100047 t spin
f0100049 t lcr3
f0100051 t xchg
f010005d t lock_kernel
f0100072 T _panic
f01000cc t _kaddr
f01000f8 t _paddr
f010011a t boot_aps
f01001c9 T i386_init
f010024d T mp_main
f01002b0 T _warn
f01002ea t inb
f01002f2 t outb
f01002fe t delay
f010032b t serial_proc_data
f0100352 t serial_putc
f0100391 t lpt_putc
f01003ee t cga_init
f0100491 t cons_intr
f01004d4 t kbd_proc_data
f0100600 t serial_init
f01006bb t cga_putc
f0100834 t cons_putc
f0100856 T serial_intr
f0100872 T kbd_intr
f0100884 t kbd_init
f01008a9 T cons_getc
f01008f3 T cons_init
f0100923 T cputchar
f0100933 T getchar
f0100944 T iscons
f010094e T mon_help
f0100986 T mon_kerninfo
f0100a36 t runcmd
f0100b57 T mon_backtrace
f0100b61 T monitor
f0100bb8 t invlpg
f0100bc0 t lcr0
f0100bc8 t rcr0
f0100bd0 t lcr3
f0100bd8 t page2pa
f0100be9 t nvram_read
f0100c12 t i386_detect_memory
f0100c83 t boot_alloc
f0100d05 t _kaddr
f0100d31 t page2kva
f0100d4f t check_va2pa
f0100dbf t _paddr
f0100de1 t check_kern_pgdir
f0101067 t check_page_free_list
f0101337 t pa2page
f0101363 T page_init
f010142d T page_alloc
f0101472 T page_free
f01014ad t check_page_alloc
f010187a T page_decref
f01018a1 T pgdir_walk
f0101933 t boot_map_region
f0101990 t mem_init_mp
f01019e5 T page_lookup
f0101a21 T tlb_invalidate
f0101a58 T page_remove
f0101aa5 T page_insert
f0101b12 t check_page_installed_pgdir
f0101d8f T mmio_map_region
f0101df9 t check_page
f0102ac2 T mem_init
f0102ca3 T user_mem_check
f0102d30 T user_mem_assert
f0102d7a t lgdt
f0102d82 t lldt
f0102d8a t lcr3
f0102d92 t page2pa
f0102da3 t _kaddr
f0102dcf t page2kva
f0102ded t _paddr
f0102e0f t env_setup_vm
f0102e84 t pa2page
f0102eb0 t region_alloc
f0102f37 t load_icode
f010302e t unlock_kernel
f0103045 T envid2env
f01030e2 T env_init_percpu
f0103116 T env_init
f0103157 T env_alloc
f010325c T env_create
f01032af T env_free
f0103408 T env_destroy
f0103469 T env_pop_tf
f01034a7 T env_run
f0103537 t inb
f010353f t outb
f010354b T mc146818_read
f010356b T mc146818_write
f010358c t outb
f0103598 T irq_setmask_8259A
f010361b T pic_init
f0103718 t putch
f0103735 T vcprintf
f010375b T cprintf
f010376f t lidt
f0103777 t ltr
f010377f t rcr2
f0103787 t read_eflags
f010378e t xchg
f010379a t trapname
f01037cc t lock_kernel
f01037e1 T trap_init_percpu
f0103867 T trap_init
f0103ba3 T print_regs
f0103c31 T print_trapframe
f0103d92 T page_fault_handler
f0103eb4 t trap_dispatch
f0103fa3 T trap
f01040ee T t_divide
f01040f4 T t_debug
f01040fa T t_nmi
f0104100 T t_brkpt
f0104106 T t_oflow
f010410c T t_bound
f0104112 T t_illop
f0104118 T t_device
f010411e T t_dblflt
f0104122 T t_tss
f0104128 T t_segnp
f010412c T t_stack
f0104130 T t_gpflt
f0104134 T t_pgflt
f0104138 T t_fperr
f010413c T t_syscall
f0104142 T t_irqtimer
f0104148 T t_irqkbd
f010414e T t_irqserial
f0104154 t _alltraps
f0104163 t lcr3
f010416b t xchg
f0104177 t _paddr
f0104199 t unlock_kernel
f01041b0 T sched_halt
f010426b T sched_yield
f010431f t sys_env_set_status
f0104364 t sys_env_set_pgfault_upcall
f0104392 t sys_getenvid
f01043ab t sys_ipc_recv
f010440c t sys_env_destroy
f0104499 t sys_cputs
f01044d2 t sys_cgetc
f01044df t sys_yield
f01044ea t sys_exofork
f010454d t sys_page_alloc
f01045f6 t sys_page_map
f01046fc t sys_ipc_try_send
f0104805 t sys_page_unmap
f0104864 t sys_env_set_trapframe
f01048d6 T syscall
f01049be t stab_binsearch
f0104ab4 T debuginfo_eip
f0104d95 t printnum
f0104e44 t getuint
f0104e7e t getint
f0104eb0 t sprintputch
f0104ecd T printfmt
f0104eea T vprintfmt
f0105252 T vsnprintf
f01052a0 T snprintf
f01052ba T readline
f01053ab T strlen
f01053c3 T strnlen
f01053e4 T strcpy
f0105404 T strcat
f0105426 T strncpy
f0105453 T strlcpy
f010548e T strcmp
f01054b4 T strncmp
f01054ec T strchr
f010550d T strfind
f0105529 T memset
f0105577 T memmove
f01055df T memcpy
f01055f2 T memcmp
f010562b T memfind
f010564e T strtol
f010572c T mpentry_start
f010574c t start32
f010578c t spin
f0105790 t gdt
f01057a8 t gdtdesc
f01057ae T mpentry_end
f01057af t inb
f01057b7 t outb
f01057c3 t sum
f01057e7 t _kaddr
f0105813 t mpsearch1
f0105888 t mpsearch
f01058f2 t mpconfig
f0105a06 T mp_init
f0105b7a t outb
f0105b86 t lapicw
f0105b9e t _kaddr
f0105bca T cpunum
f0105be5 T lapic_init
f0105d15 T lapic_eoi
f0105d33 T lapic_startap
f0105de5 T lapic_ipi
f0105e0e t xchg
f0105e1a t get_caller_pcs
f0105e53 t holding
f0105e85 T __spin_initlock
f0105ea0 T spin_lock
f0105f02 T spin_unlock
f0105ff0 T __udivdi3
f0106120 T __umoddi3
f0106271 T etext
f0106380 r charcode
f01063a0 r togglecode
f01064a0 r shiftcode
f0106784 r commands
f01078c0 r excnames.1552
f0107c60 r error_string
f0107f50 R __STAB_BEGIN__
f01132e4 R __STAB_END__
f01132e5 R __STABSTR_BEGIN__
f01172d0 R __STABSTR_END__
f0118000 D bootstack
f0120000 D bootstacktop
f0120000 D entry_pgdir
f0121000 d ctlmap
f0121100 d shiftmap
f0121200 d normalmap
f0121300 d base.1686
f0121320 D gdt_pd
f0121340 D gdt
f01213a8 D irq_mask_8259A
f01213ac D idt_pd
f01213c0 D kernel_lock
f01213f4 D _binary_obj_user_hello_start
f0126248 D _binary_obj_user_buggyhello_start
f0126248 D _binary_obj_user_hello_end
f012b0a8 D _binary_obj_user_buggyhello2_start
f012b0a8 D _binary_obj_user_buggyhello_end
f012ff20 D _binary_obj_user_buggyhello2_end
f012ff20 D _binary_obj_user_evilhello_start
f0134d7c D _binary_obj_user_evilhello_end
f0134d7c D _binary_obj_user_testbss_start
f0139bec D _binary_obj_user_divzero_start
f0139bec D _binary_obj_user_testbss_end
f013ea58 D _binary_obj_user_breakpoint_start
f013ea58 D _binary_obj_user_divzero_end
f01438b8 D _binary_obj_user_breakpoint_end
f01438b8 D _binary_obj_user_softint_start
f0148710 D _binary_obj_user_badsegment_start
f0148710 D _binary_obj_user_softint_end
f014d570 D _binary_obj_user_badsegment_end
f014d570 D _binary_obj_user_faultread_start
f01523cc D _binary_obj_user_faultread_end
f01523cc D _binary_obj_user_faultreadkernel_start
f0157234 D _binary_obj_user_faultreadkernel_end
f0157234 D _binary_obj_user_faultwrite_start
f015c094 D _binary_obj_user_faultwrite_end
f015c094 D _binary_obj_user_faultwritekernel_start
f0160f00 D _binary_obj_user_faultwritekernel_end
f0160f00 D _binary_obj_user_idle_start
f0165d54 D _binary_obj_user_idle_end
f0165d54 D _binary_obj_user_yield_start
f016aba8 D _binary_obj_user_dumbfork_start
f016aba8 D _binary_obj_user_yield_end
f016fa44 D _binary_obj_user_dumbfork_end
f016fa44 D _binary_obj_user_stresssched_start
f01749bc D _binary_obj_user_faultdie_start
f01749bc D _binary_obj_user_stresssched_end
f0179888 D _binary_obj_user_faultdie_end
f0179888 D _binary_obj_user_faultregs_start
f017e7bc D _binary_obj_user_faultalloc_start
f017e7bc D _binary_obj_user_faultregs_end
f0183688 D _binary_obj_user_faultallocbad_start
f0183688 D _binary_obj_user_faultalloc_end
f018855c D _binary_obj_user_faultallocbad_end
f018855c D _binary_obj_user_faultnostack_start
f018d420 D _binary_obj_user_faultbadhandler_start
f018d420 D _binary_obj_user_faultnostack_end
f0192288 D _binary_obj_user_faultbadhandler_end
f0192288 D _binary_obj_user_faultevilhandler_start
f01970f4 D _binary_obj_user_faultevilhandler_end
f01970f4 D _binary_obj_user_forktree_start
f019c084 D _binary_obj_user_forktree_end
f019c084 D _binary_obj_user_sendpage_start
f01a1014 D _binary_obj_user_sendpage_end
f01a1014 D _binary_obj_user_spin_start
f01a5f68 D _binary_obj_user_spin0_start
f01a5f68 D _binary_obj_user_spin_end
f01aadbc D _binary_obj_user_fairness_start
f01aadbc D _binary_obj_user_spin0_end
f01afc18 D _binary_obj_user_fairness_end
f01afc18 D _binary_obj_user_pingpong_start
f01b4b74 D _binary_obj_user_pingpong_end
f01b4b74 D _binary_obj_user_pingpongs_start
f01b9ae4 D _binary_obj_user_pingpongs_end
f01b9ae4 D _binary_obj_user_primes_start
f01bea54 D _binary_obj_user_faultio_start
f01bea54 D _binary_obj_user_primes_end
f01c38dc D _binary_obj_user_faultio_end
f01c38dc D _binary_obj_user_spawnfaultio_start
f01c87d8 D _binary_obj_user_spawnfaultio_end
f01c87d8 D _binary_obj_user_testfile_start
f01cd658 D _binary_obj_user_spawnhello_start
f01cd658 D _binary_obj_user_testfile_end
f01d2550 D _binary_obj_user_icode_start
f01d2550 D _binary_obj_user_spawnhello_end
f01d743c D _binary_obj_fs_fs_start
f01d743c D _binary_obj_user_icode_end
f01ef9ec D _binary_obj_fs_fs_end
f01ef9ec D _binary_obj_user_testpteshare_start
f01f5a78 D _binary_obj_user_testfdsharing_start
f01f5a78 D _binary_obj_user_testpteshare_end
f01faa48 D _binary_obj_user_testfdsharing_end
f01faa48 D _binary_obj_user_testpipe_start
f01ff9e0 D _binary_obj_user_testpipe_end
f01ff9e0 D _binary_obj_user_testpiperace_start
f0204944 D _binary_obj_user_testpiperace2_start
f0204944 D _binary_obj_user_testpiperace_end
f02098a8 D _binary_obj_user_primespipe_start
f02098a8 D _binary_obj_user_testpiperace2_end
f020e818 D _binary_obj_user_primespipe_end
f020e818 D _binary_obj_user_testkbd_start
f0213728 D _binary_obj_user_testkbd_end
f0213728 D _binary_obj_user_testshell_start
f021977c D _binary_obj_user_testshell_end
f021977c D edata
f021a000 B __bss_start
f021a000 b shift.1460
f021a020 b cons
f021a228 b crt_pos
f021a22c b crt_buf
f021a230 b addr_6845
f021a234 b serial_exists
f021a238 b nextfree.1573
f021a23c b user_mem_check_addr
f021a240 b page_free_list
f021a244 b npages_basemem
f021a248 B envs
f021a24c b env_free_list
f021a250 b didinit
f021a260 B idt
f021aa60 b last_tf
f021aa80 b buf
f021ae80 B panicstr
f021ae84 B mpentry_kstack
f021ae88 B npages
f021ae8c B kern_pgdir
f021ae90 B pages
f021b000 B ismp
f021b020 B cpus
f021b3c0 B bootcpu
f021b3c4 B ncpu
f021c000 B percpu_kstacks
f025c000 B lapicaddr
f025c004 B lapic
f025c008 B end
